@font-face {
    font-family: 'montserratblack';
    src: url('Montserrat-Black.ttf') format('truetype');
}
@font-face {
    font-family: 'montserratblackitalic';
    src: url('Montserrat-BlackItalic.ttf') format('truetype');
}
@font-face {
    font-family: 'montserratbold';
    src: url('Montserrat-Bold.ttf') format('truetype');
}
@font-face {
    font-family: 'montserratbolditalic';
    src: url('Montserrat-BoldItalic.ttf') format('truetype');
}
@font-face {
    font-family: 'montserratextrabold';
    src: url('Montserrat-ExtraBold.ttf') format('truetype');
}
@font-face {
    font-family: 'montserratextrabolditalic';
    src: url('Montserrat-ExtraBoldItalic.ttf') format('truetype');
}
@font-face {
    font-family: 'montserratextralight';
    src: url('Montserrat-ExtraLight.ttf') format('truetype');
}
@font-face {
    font-family: 'montserratextralightitalic';
    src: url('Montserrat-ExtraLightItalic.ttf') format('truetype');
}
@font-face {
    font-family: 'montserratitalic';
    src: url('Montserrat-Italic.ttf') format('truetype');
}
@font-face {
    font-family: 'montserratlight';
    src: url('Montserrat-Light.ttf') format('truetype');
}
@font-face {
    font-family: 'montserratlightitalic';
    src: url('Montserrat-LightItalic.ttf') format('truetype');
}
@font-face {
    font-family: 'montserratmedium';
    src: url('Montserrat-Medium.ttf') format('truetype');
}
@font-face {
    font-family: 'montserratmediumitalic';
    src: url('Montserrat-MediumItalic.ttf') format('truetype');
}
@font-face {
    font-family: 'montserratregular';
    src: url('Montserrat-Regular.ttf') format('truetype');
}
@font-face {
    font-family: 'montserratsemibold';
    src: url('Montserrat-SemiBold.ttf') format('truetype');
}
@font-face {
    font-family: 'montserratsemibolditalic';
    src: url('Montserrat-SemiBoldItalic.ttf') format('truetype');
}
@font-face {
    font-family: 'montserratthin';
    src: url('Montserrat-Thin.ttf') format('truetype');
}
@font-face {
    font-family: 'montserratthinitalic';
    src: url('Montserrat-ThinItalic.ttf') format('truetype');
}