@font-face {
    font-family: 'vicbold';
    src: url('VIC-Bold.otf') format('opentype'),
        url('VIC-Bold.ttf') format('truetype'),
        url('VIC-Bold.woff') format('woff'),
        url('VIC-Bold.woff2') format('woff2');
}

@font-face {
    font-family: 'vicbolditalic';
    src: url('VIC-BoldItalic.otf') format('opentype'),
        url('VIC-BoldItalic.ttf') format('truetype'),
        url('VIC-BoldItalic.woff') format('woff'),
        url('VIC-BoldItalic.woff2') format('woff2');
}
@font-face {
    font-family: 'vicextralight';
    src: url('VIC-ExtraLight.otf') format('opentype'),
         url('VIC-ExtraLight.ttf') format('truetype'),
         url('VIC-ExtraLight.woff') format('woff'),
         url('VIC-ExtraLight.woff2') format('woff2');
    }
@font-face {
    font-family: 'vicextralightitalic';
    src: url('VIC-ExtraLightItalic.otf') format('opentype'),
         url('VIC-ExtraLightItalic.ttf') format('truetype'),
         url('VIC-ExtraLightItalic.woff') format('woff'),
         url('VIC-ExtraLightItalic.woff2') format('woff2');
    }
@font-face {
    font-family: 'vicitalic';
    src: url('VIC-Italic.otf') format('opentype'),
         url('VIC-Italic.ttf') format('truetype'),
         url('VIC-Italic.woff') format('woff'),
         url('VIC-Italic.woff2') format('woff2');
    }
@font-face {
    font-family: 'viclight';
    src: url('VIC-Light.otf') format('opentype'),
         url('VIC-Light.ttf') format('truetype'),
         url('VIC-Light.woff') format('woff'),
         url('VIC-Light.woff2') format('woff2');
    }
@font-face {
    font-family: 'viclightitalic';
    src: url('VIC-LightItalic.otf') format('opentype'),
         url('VIC-LightItalic.ttf') format('truetype'),
         url('VIC-LightItalic.woff') format('woff'),
         url('VIC-LightItalic.woff2') format('woff2');
    }
@font-face {
    font-family: 'vicmedium';
    src: url('VIC-Medium.otf') format('opentype'),
         url('VIC-Medium.ttf') format('truetype'),
         url('VIC-Medium.woff') format('woff'),
         url('VIC-Medium.woff2') format('woff2');
    }
@font-face {
    font-family: 'vicmediumitalic';
    src: url('VIC-MediumItalic.otf') format('opentype'),
         url('VIC-MediumItalic.ttf') format('truetype'),
         url('VIC-MediumItalic.woff') format('woff'),
         url('VIC-MediumItalic.woff2') format('woff2');
    }
@font-face {
    font-family: 'vicregular';
    src: url('VIC-Regular.otf') format('opentype'),
         url('VIC-Regular.ttf') format('truetype'),
         url('VIC-Regular.woff') format('woff'),
         url('VIC-Regular.woff2') format('woff2');
    }
@font-face {
    font-family: 'vicsemibold';
    src: url('VIC-SemiBold.otf') format('opentype'),
         url('VIC-SemiBold.ttf') format('truetype'),
         url('VIC-SemiBold.woff') format('woff'),
         url('VIC-SemiBold.woff2') format('woff2');
    }
@font-face {
    font-family: 'vicsemibolditalic';
    src: url('VIC-SemiBoldItalic.otf') format('opentype'),
         url('VIC-SemiBoldItalic.ttf') format('truetype'),
         url('VIC-SemiBoldItalic.woff') format('woff'),
         url('VIC-SemiBoldItalic.woff2') format('woff2');
    }