.filepond--item {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;

    padding: 0;
    margin: .25em;

    will-change: transform, opacity;

    // item children order
    > .filepond--panel {
        z-index: -1;

        // has a slight shadow
        .filepond--panel-bottom {
            box-shadow: 0 0.0625em 0.125em -0.0625em rgba(0, 0, 0, 0.25);
        }
    }
    
    // drag related
    > .filepond--file-wrapper,
    > .filepond--panel {
        transition: opacity .15s ease-out;
    }

    &[data-drag-state] {
        cursor: grab;
        > .filepond--panel {
            transition: box-shadow .125s ease-in-out;
            box-shadow: 0 0 0 rgba(0, 0, 0, 0);
        }
    }

    &[data-drag-state='drag'] {
        cursor: grabbing;
        > .filepond--panel {
            box-shadow: 0 .125em .3125em rgba(0, 0, 0, .325);
        }
    }

    &[data-drag-state]:not([data-drag-state='idle']) {
        z-index: 2;
    }
}

// states
$color-default: #64605e;
$color-success: #369763;
$color-error: #c44e47;

.filepond--item-panel {
    background-color: $color-default;
}

[data-filepond-item-state='processing-complete'] {
    .filepond--item-panel {
        background-color: $color-success;
    }
}

[data-filepond-item-state*='invalid'],
[data-filepond-item-state*='error'] {
    .filepond--item-panel {
        background-color: $color-error;
    }
}

// style of item panel
.filepond--item-panel {
    border-radius: 0.5em;
    transition: background-color 0.25s;
}
