{
  "name": "@chenfengyuan/datepicker",
  "version": "1.0.9",
  "description": "A simple jQuery datepicker plugin.",
  "main": "dist/datepicker.common.js",
  "module": "dist/datepicker.esm.js",
  "browser": "dist/datepicker.js",
  "style": "dist/datepicker.css",
  "files": [
    "src",
    "dist",
    "i18n"
  ],
  "scripts": {
    "build": "npm run build:css && npm run build:js",
    "build:css": "postcss src/index.css -o dist/datepicker.css --no-map",
    "build:js": "rollup -c",
    "clear": "del-cli dist",
    "compress": "npm run compress:css && npm run compress:js",
    "compress:css": "postcss dist/datepicker.css -u cssnano -o dist/datepicker.min.css --no-map",
    "compress:js": "uglifyjs dist/datepicker.js -o dist/datepicker.min.js -c -m --comments /^!/",
    "copy": "npm run copy:css && npm run copy:i18n",
    "copy:css": "cpy dist/datepicker.css docs/css/",
    "copy:i18n": "cpy i18n/* docs/js",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:css": "stylelint {src,docs,examples}/**/*.{css,scss,html} --fix",
    "lint:js": "eslint src *.js --fix",
    "release": "npm run clear && npm run lint && npm run build && npm run compress && npm run copy && npm test",
    "start": "npm-run-all --parallel watch:*",
    "test": "node-qunit-phantomjs test/index.html --timeout 10",
    "watch:css": "postcss src/index.css -o docs/css/datepicker.css -m -w",
    "watch:js": "rollup -c -m -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fengyuanchen/datepicker.git"
  },
  "keywords": [
    "date",
    "picker",
    "datepicker",
    "jquery",
    "plugin",
    "jquery-plugin",
    "html",
    "css",
    "javascript",
    "front-end",
    "web"
  ],
  "author": {
    "name": "Chen Fengyuan",
    "url": "https://chenfengyuan.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fengyuanchen/datepicker/issues"
  },
  "homepage": "https://fengyuanchen.github.io/datepicker",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "cpy-cli": "^2.0.0",
    "create-banner": "^1.0.0",
    "cssnano": "^4.1.10",
    "del-cli": "^3.0.0",
    "eslint": "^6.4.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "husky": "^3.0.5",
    "jquery": "^3.4.1",
    "lint-staged": "^8.2.1",
    "node-qunit-phantomjs": "^2.0.1",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^6.1.3",
    "postcss-header": "^1.0.0",
    "postcss-import": "^12.0.1",
    "postcss-preset-env": "^6.7.0",
    "rollup": "^1.21.4",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-watch": "^4.3.1",
    "stylelint": "^11.0.0",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-order": "^3.1.1",
    "uglify-js": "^3.6.0"
  },
  "peerDependencies": {
    "jquery": ">=1.9.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "not ie <= 8"
  ],
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "linters": {
      "*.js": [
        "eslint --fix",
        "git add"
      ],
      "*.{css,scss,html}": [
        "stylelint --fix",
        "git add"
      ]
    },
    "ignore": [
      "{dist,docs}/**/*.js",
      "*.min.*"
    ]
  }
}
