#loading {
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    position: fixed;
    opacity: 0.99;
    background-color: #000;
    z-index: 99999999;
    text-align: center;
}

#loading-content {
    position: relative;
    top: 50%;
    text-align: center;
    font-family: "vicmedium", sans-serif;
    z-index: 100000000;
}

#content {
    /*display: none;*/
}

.indicator {
    position: relative;
    left: 50%;
    transform: translate(-50%, -50%) scale(3);
    font-size: 1em !important
}

.indicator svg polyline {
    fill: none;
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
}

.indicator svg polyline#back {
    /*stroke: rgba(59,211,171,0.3);*/
    stroke: #8200ff;
    opacity: 0.5;
}

.indicator svg polyline#front {
    /*stroke: #3bd3ab;*/
    stroke: #ff0048;
    stroke-dasharray: 24, 120;
    stroke-dashoffset: 142;
    animation: dash 2s linear infinite;
}

@-moz-keyframes dash {
    to {
        stroke-dashoffset: 0;
    }
}

@-webkit-keyframes dash {
    to {
        stroke-dashoffset: 0;
    }
}

@-o-keyframes dash {
    to {
        stroke-dashoffset: 0;
    }
}

@keyframes dash {
    to {
        stroke-dashoffset: 0;
    }
}

.hide {
    display: none !important;
}

.mcshome,
.herobg {
    background-size: 100% 100%;
}

#herobg path,
#herobgxl path {
    fill:
        linear-gradient(90deg,
            #ff0048,
            #8200ff) !important;
}

.mobmenu {
    background: transparent;
    position: fixed;
    top: 0;
    width: 100vw;
    height: 65px;
    z-index: 50001;
    left: 0;
    padding: 0;
    display: block;
    -webkit-transform: translateY(0%);
    -moz-transform: translateY(0%);
    transform: translateY(0%);
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}

.mobmenu.purple {
    background: var(--color-contrast-purple);
}

.button_container {
    position: absolute;
    top: 20px;
    right: 25px;
    /* 5% */
    height: 27px;
    width: 35px;
    cursor: pointer;
    z-index: 100000;
    transition: opacity .25s ease;
}

.button_container:hover {
    opacity: .7;
}

.button_container.active .top {
    -webkit-transform: translateY(10px) translateX(0) rotate(45deg);
    transform: translateY(10px) translateX(0) rotate(45deg);
    background: var(--color-contrast-higher);
}

.button_container.purple.active .top {
    background: white;
}

.button_container.active .middle {
    opacity: 0;
    background: var(--color-contrast-higher);
}

.button_container.active .bottom {
    -webkit-transform: translateY(-10px) translateX(0) rotate(-45deg);
    transform: translateY(-10px) translateX(0) rotate(-45deg);
    background: var(--color-contrast-higher);
}

.button_container.purple.active .bottom {
    background: white;
}

.button_container span {
    background: var(--color-contrast-higher);
    border: none;
    border-radius: 50px;
    height: 5px;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0;
    transition: all .35s ease;
}

.button_container.purple span {
    background: white;
}

.button_container span:nth-of-type(2) {
    top: 10px;
}

.button_container span:nth-of-type(3) {
    top: 20px;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    opacity: 1;
    visibility: hidden;
    transition: opacity .35s, visibility .35s, width .35s;
    z-index: 50000;
}

.overlay:before {
    content: '';
    background: var(--color-bg);
    left: -55%;
    top: 0;
    width: 50%;
    height: 100vh;
    position: absolute;
    transition: left .35s ease;
}

.overlay.purple:before {
    background: var(--color-contrast-purple);
}

.overlay:after {
    content: '';
    background: var(--color-bg);
    right: -55%;
    top: 0;
    width: 50%;
    height: 100vh;
    position: absolute;
    transition: all .35s ease;
}

.overlay.purple:after {
    background: var(--color-contrast-purple);
}

.overlay.open {
    opacity: .95;
    visibility: visible;
    height: 100vh !important;
    overflow: hidden;
}

.overlay.open:before {
    left: 0;
}

.overlay.open:after {
    right: 0;
}

.overlay.open li {
    -webkit-animation: fadeInRight .5s ease forwards;
    animation: fadeInRight .5s ease forwards;
    -webkit-animation-delay: .35s;
    animation-delay: .35s;
}

.overlay.open li:nth-of-type(2) {
    -webkit-animation-delay: .45s;
    animation-delay: .45s;
}

.overlay.open li:nth-of-type(3) {
    -webkit-animation-delay: .55s;
    animation-delay: .55s;
}

.overlay.open li:nth-of-type(4) {
    -webkit-animation-delay: .65s;
    animation-delay: .65s;
}

.overlay nav {
    position: relative;
    /*height: 70%;*/
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    font-size: 50px;
    font-family: 'vicmedium', sans-serif;
    font-weight: 400;
    text-align: center;
    z-index: 100;
}

.overlay ul {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    display: inline-block;
    position: relative;
    height: 100%;
}

.overlay ul li {
    display: block;
    height: 25%;
    height: calc(100% / 4);
    min-height: 50px;
    position: relative;
    opacity: 0;
}

.overlay ul li a {
    display: block;
    position: relative;
    color: var(--color-contrast-higher);
    text-decoration: none;
    overflow: hidden;
}

.overlay.purple ul li a {
    color: white;
}

.overlay ul li a:hover:after,
.overlay ul li a:focus:after,
.overlay ul li a:active:after {
    width: 100%;
}

.overlay ul li a:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    height: 3px;
    background: var(--color-contrast-higher);
    transition: .35s;
}

.overlay.purple ul li a:after {
    background: white;
}

@-webkit-keyframes fadeInRight {
    0% {
        opacity: 0;
        left: 20%;
    }

    100% {
        opacity: 1;
        left: 0;
    }
}

@keyframes fadeInRight {
    0% {
        opacity: 0;
        left: 20%;
    }

    100% {
        opacity: 1;
        left: 0;
    }
}

.mcsnavbar {
    margin: 1rem;
    border-radius: 50px
}

.menu.opaque {
    background: var(--color-bg);
    /*position: sticky;
    margin: 1rem;
    border-radius: 50px;
    width: 100%;
    -webkit-box-shadow: 0px 0px 30px 2px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0px 0px 30px 2px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 0px 30px 2px rgba(0, 0, 0, 0.5);
    transition: margin 1s ease;*/
}

@media screen and (max-width: 1100px) {
    .mcsnavbar {
        border-radius: 35px
    }

    div#nav {
        display: none !important;
    }

}

@media screen and (min-width: 601px) {

    div#toggle,
    .mobmenu {
        display: none !important;
    }
}

@media screen and (max-width: 1080px) {
    #herobgxl {
        display: none !important;
    }

    /*#herobg {
                display: block;
              }*/
}

@media screen and (min-width: 1081px) {
    #herobg {
        display: none !important;
    }

    /*#herobgxl {
                display: block;
              }*/
}

.sticky-top {
    padding-left: 0;
    /* ensures nav items are actually centre-aligned */
    position: sticky;
    top: 67px;
    /*justify-content: center !important; /* centre-aligns the nav items, superceded by d-flex justify-content-center in html */
    background-image:
        linear-gradient(90deg,
            /*rgb(74, 46, 255),
                rgb(156, 255, 196)*/
            #ff0000,
            #5f009b);
}


/* Style the header: fixed position (always stay at the top) */
.header {
    position: fixed;
    top: 0;
    z-index: 100000000000;
    width: 100%;
}

/* The progress container */
.progress-container {
    width: 100%;
    height: 2px;
    background: transparent;
}

/* The progress bar (scroll indicator) */
/*.progress-bar {
    height: 2px;*/
/*background: linear-gradient(
        to right,
        aquamarine,
        violet
      );*/
/*background: var(--color-contrast-higher);
    width: 0%;*/
/*border-bottom-right-radius: 50px;
    border-top-right-radius: 50px;*/
/*}*/

#mcsprogress {
    background: linear-gradient(to right, #FF005B var(--scroll), transparent 0);
    /*background: var(--color-contrast-higher);*/
    background-repeat: no-repeat;
    position: fixed;
    width: 100%;
    height: 2px;
}

@-webkit-keyframes hvr-wobble-horizontal {
    5.56% {
        -webkit-transform: translateX(8px);
        transform: translateX(8px)
    }

    11.11% {
        -webkit-transform: translateX(-6px);
        transform: translateX(-6px)
    }

    16.67% {
        -webkit-transform: translateX(4px);
        transform: translateX(4px)
    }

    22.22% {
        -webkit-transform: translateX(-2px);
        transform: translateX(-2px)
    }

    27.75% {
        -webkit-transform: translateX(1px);
        transform: translateX(1px)
    }

    33.33% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }
}

@keyframes hvr-wobble-horizontal {
    5.56% {
        -webkit-transform: translateX(8px);
        transform: translateX(8px)
    }

    11.11% {
        -webkit-transform: translateX(-6px);
        transform: translateX(-6px)
    }

    16.67% {
        -webkit-transform: translateX(4px);
        transform: translateX(4px)
    }

    22.22% {
        -webkit-transform: translateX(-2px);
        transform: translateX(-2px)
    }

    27.75% {
        -webkit-transform: translateX(1px);
        transform: translateX(1px)
    }

    33.33% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }
}

.hvr-wobble-horizontal {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
    -webkit-animation-name: hvr-wobble-horizontal;
    animation-name: hvr-wobble-horizontal;
    -webkit-animation-duration: 3s;
    animation-duration: 3s;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    border-radius: 50px
}

@-webkit-keyframes hvr-wobble-vertical {
    5.56% {
        -webkit-transform: translateY(8px);
        transform: translateY(8px)
    }

    11.11% {
        -webkit-transform: translateY(-6px);
        transform: translateY(-6px)
    }

    16.67% {
        -webkit-transform: translateY(4px);
        transform: translateY(4px)
    }

    22.22% {
        -webkit-transform: translateY(-2px);
        transform: translateY(-2px)
    }

    27.75% {
        -webkit-transform: translateY(1px);
        transform: translateY(1px)
    }

    33.33% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

@keyframes hvr-wobble-vertical {
    5.56% {
        -webkit-transform: translateY(8px);
        transform: translateY(8px)
    }

    11.11% {
        -webkit-transform: translateY(-6px);
        transform: translateY(-6px)
    }

    16.67% {
        -webkit-transform: translateY(4px);
        transform: translateY(4px)
    }

    22.22% {
        -webkit-transform: translateY(-2px);
        transform: translateY(-2px)
    }

    27.75% {
        -webkit-transform: translateY(1px);
        transform: translateY(1px)
    }

    33.33% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

.hvr-wobble-vertical {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
    -webkit-animation-name: hvr-wobble-vertical;
    animation-name: hvr-wobble-vertical;
    -webkit-animation-duration: 3s;
    animation-duration: 3s;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}

nav.scrollUp {
    transform: translateY(-80px);
}

.ha-header {
    background: transparent;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10000;
    left: 0;
    padding: 0;
    display: block;
    -webkit-transform: translateY(0%);
    -moz-transform: translateY(0%);
    transform: translateY(0%);
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}

.ha-header > .dtmenuitem a {
    color: var(--color-contrast-higher);
    font-size: 0.8em
}


.menu ol {
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
}

.menu > ol {
    max-width: 1000px;
    padding: 0 2rem;
    display: flex;
}

.menu > ol > .menu-item {
    flex: 1;
    padding: 0.75rem 0;
}

.menu > ol > .menu-item:after {
    content: "";
    position: absolute;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    bottom: 5px;
    left: calc(50% - 2px);
    background: #FF004B;
    will-change: transform;
    transform: scale(0);
    transition: transform 0.2s ease;
}

.menu > ol > .menu-item:hover:after {
    transform: scale(1);
}

.menu-item {
    position: relative;
    line-height: 2.5rem;
    text-align: center;
}

.menu-item a {
    /*overflow: hidden;*/
    white-space: initial;
    text-overflow: ellipsis;
    display: block;
    color: var(--color-contrast-higher);
    font-size: 0.8em;
}

.menu-item.purple a {
    /*overflow: hidden;*/
    color: white;
}

#searchicon {
    color: var(--color-contrast-higher);
}

.sub-menu .menu-item {
    /*background: #F67280;*/
    background: var(--color-bg);
    opacity: 0;
    transform-origin: bottom;
    animation: enter 0.2s ease forwards;
    font-size: 0.8em;
    line-height: 1.5em;
}

.sub-menu .menu-item.purple {
    /*background: #F67280;*/
    background: var(--color-contrast-purple);
}

.sub-menu .menu-item:nth-child(1) {
    animation-duration: 0.2s;
    animation-delay: 0s;
}

.sub-menu .menu-item:nth-child(2) {
    animation-duration: 0.3s;
    animation-delay: 0.1s;
}

.sub-menu .menu-item:nth-child(3) {
    animation-duration: 0.4s;
    animation-delay: 0.2s;
}

.sub-menu .menu-item:nth-child(4) {
    animation-duration: 0.5s;
    animation-delay: 0.3s;
}

.sub-menu .menu-item:nth-child(5) {
    animation-duration: 0.6s;
    animation-delay: 0.4s;
}

.sub-menu .menu-item:last-child,
.sub-menu .menu-item a:last-child {
    border-radius: 0 0 10px 10px;
}

.sub-menu .menu-item:hover,
.sub-menu .menu-item:hover a {
    background: #9400FF;
    text-decoration: none !important;
    color: #fff !important;
}

.sub-menu .menu-item a {
    padding: 0.75rem 0;
}

@media screen and (max-width: 600px) {
    .sub-menu .menu-item {
        background: #C06C84;
    }
}

@media screen and (max-width: 600px) {
    .menu {
        display: none;
    }

    /*.menu:after {
        content: "";
        position: absolute;
        top: calc(50% - 2px);
        right: 1rem;
        width: 30px;
        height: 4px;
        background: #FFF;
        box-shadow: 0 10px #FFF, 0 -10px #FFF;
    }*/

    .menu > ol {
        display: none;
        background: #F67280;
        flex-direction: column;
        justify-content: center;
        height: 100vh;
        animation: fade 0.2s ease-out;
    }

    .menu > ol > .menu-item {
        flex: 0;
        opacity: 0;
        animation: enter 0.3s ease-out forwards;
    }

    .menu > ol > .menu-item:nth-child(1) {
        animation-delay: 0s;
    }

    .menu > ol > .menu-item:nth-child(2) {
        animation-delay: 0.1s;
    }

    .menu > ol > .menu-item:nth-child(3) {
        animation-delay: 0.2s;
    }

    .menu > ol > .menu-item:nth-child(4) {
        animation-delay: 0.3s;
    }

    .menu > ol > .menu-item:nth-child(5) {
        animation-delay: 0.4s;
    }

    .menu > ol > .menu-item + .menu-item {
        margin-top: 0.75rem;
    }

    .menu > ol > .menu-item:after {
        left: auto;
        right: 1rem;
        bottom: calc(50% - 2px);
    }

    .menu > ol > .menu-item:hover {
        z-index: 1;
    }

    .menu:hover > ol {
        display: flex;
    }

    .menu:hover:after {
        box-shadow: none;
    }

    .ml12 {
        font-size: 1rem;
    }
}

.sub-menu {
    position: absolute;
    width: 100%;
    top: 100%;
    left: 0;
    display: none;
    z-index: 1;
}

.menu-item:hover > .sub-menu {
    display: block;
}

@media screen and (max-width: 600px) {
    .sub-menu {
        width: 100vw;
        left: -2rem;
        top: 50%;
        transform: translateY(-50%);
    }
}

* {
    box-sizing: border-box;
}

*:before,
*:after {
    box-sizing: inherit;
}

a {
    text-decoration: none;
}

@keyframes enter {
    from {
        opacity: 0;
        transform: scaleY(0.98) translateY(10px);
    }

    to {
        opacity: 1;
        transform: none;
    }
}

@keyframes fade {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/*.ha-header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 0;
	z-index: 50;
	font-family: 'Lato', Arial, sans-serif;
	-webkit-transform: translateY(0%);
	-moz-transform: translateY(0%);
	transform: translateY(0%);
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
}
.ha-header-shrink {
	height: 220px;
	top: 50px;
	padding-left: 50px;
	padding-right: 50px;
  background: #fff;
}*/

.mix-blend-mode body {
    /* only create background gradient if mix-blend-mode is supported; otherwise, default black text will remain ledgible against a plain white background */

    color: white;
}

.heropurple {
    height: 400px; 
    background-color: #8737FF /*#9400FF*/;
}

[data-scroll] {
    opacity: 0;
    will-change: transform, scale, opacity;
    -webkit-transform: translateY(6rem) scale(0.93);
    transform: translateY(6rem) scale(0.93);
    -webkit-transition: all 1.5s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 1.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}

[data-scroll="in"] {
    opacity: 1;
    -webkit-transform: translateY(0) scale(1);
    transform: translateY(0) scale(1);
}

.splitting .char {
    color: transparent;
}

.splitting .char:after {
    visibility: visible;
    color: var(--color-contrast-high);
    opacity: 0;
    -webkit-transform: translateY(30%);
    transform: translateY(30%);
    -webkit-transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -webkit-transition-delay: calc(.2s + (.04s * var(--char-index)));
    transition-delay: calc(.2s + (.04s * var(--char-index)));
}

[data-scroll="in"] .char:after {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
}

.flip {
    transform: scaleX(-1);
}

.textlink {
    color: var(--color-contrast-high);
    text-decoration: none;
}

.textlink:hover {
    color: var(--color-contrast-high);
}

.main-footer__nav-link > a:hover,
.textlink:hover {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg id='squiggle-link' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' viewBox='0 0 20 5'%3E%3Cstyle type='text/css'%3E.squiggle{animation:shift .3s linear infinite;}@keyframes shift {from {transform:translateX(0);}to {transform:translateX(-20px);}}%3C/style%3E%3Cpath fill='none' stroke='%23ee00ff' stroke-width='2' class='squiggle' d='M0,3.5 c 5,0,5,-3,10,-3 s 5,3,10,3 c 5,0,5,-3,10,-3 s 5,3,10,3'/%3E%3C/svg%3E");
    background-position: 0 100%;
    background-size: auto 4px;
    background-repeat: repeat-x;
    text-decoration: none;
}

.boldbtn {
    background: #D93D6E;
    border-radius: 50px;
    color: white !important;
}

.boldbtn:hover {
    opacity: 0.8;
    color: white;
    font-family: 'vicsemibold', sans-serif;
}

.ctabtn {
    font-family: 'vicbold', sans-serif;
    color: var(--color-primary);
    text-decoration: none;
}

.ctabtn:hover {
    color: transparent;
    -webkit-text-stroke: 1px var(--color-primary);
}

@supports not(-webkit-text-stroke: 1px red) {
    .ctabtn:hover {
        text-shadow:
            3px 3px 0 var(--color-primary),
            -1px -1px 0 var(--color-primary),
            1px -1px 0 var(--color-primary),
            -1px 1px 0 var(--color-primary),
            1px 1px 0 var(--color-primary);
    }
}

@media (hover: none) {

    .cursor,
    .cursor circle,
    .cursor-follower,
    .cursor-follower circle {
        display: none !important;
    }

    .menu-item:hover > .sub-menu {
        display: none;
    }
}
