
            .btn-light {
                background: none !important;
                border: none !important;
            }

            .btn-light:hover {
                /*background: black !important;*/
                text-decoration: none;
                background-image:
                    linear-gradient(90deg,
                    /*rgb(74, 46, 255),
                rgb(156, 255, 196)*/
                    #ff0000,
                    #5f009b) !important;
                border-radius: 50px
            }

            .btn-black:hover {
                background: black !important;
            }

            .navlink,
            .hvr-wobble-horizontal {
                color: black;
                font-size: var(--btn-sm);
            }

            .navlink:hover {
                color: white;
            }

            .active {
                color: white !important;
                text-decoration: underline;
                font-weight: bold;
            }

            .phone,
            .phone1 {
                color: white;
            }

            .phone1:hover {
                color: grey;
            }

            .phone1:visited,
            .phone1:active {
                text-decoration: none;
            }
            /*
    li:hover,
    li:focus {
       background-image:
            linear-gradient(
                90deg,
                #ff0000,
                #5f009b
            ) !important;
        border-radius: 10px;
        padding: -20px;
        cursor: pointer;
    }
    */

            li:focus-within a {
                outline: none;
            }

            /*
    ul li div {
        visibility: hidden;
      opacity: 0;
        position: absolute;
      transition: all 0.5s ease;
      margin-top: 1rem;
        left: 0;
      display: none;
    }
    */
            ul li:hover>div,
            ul li:focus-within>div,
            ul li div:hover,
            ul li div:focus {
                visibility: visible;
                opacity: 1;
                display: block;
            }

            ul li div a {
                clear: both;
                width: 100%;
            }

            .dropdown:hover>.dropdown-menu {
                display: block;
            }

            .dropdown-menu {
                background-color: dimgray;
                display: none;
                position: relative;
                left: 50%;
                transform: translateX(-50%);
                z-index: 99;
            }

            .dropdown-menu>a {
                color: white !important;
            }

            .dropdown-item:hover {
                color: white;
                background-image:
                    linear-gradient(90deg,
                    /*rgb(74, 46, 255),
                rgb(156, 255, 196)*/
                    #ff0000,
                    #5f009b);
            }

            .vertical-center {
                margin: 0;
                position: relative;
                top: 20%;
                -ms-transform: translateY(-20%);
                transform: translateY(-20%);
            }
