*,
*::after,
*::before {
    box-sizing: inherit;
}

* {
    /*font: inherit;*/
}

::selection {
    background: var(--color-primary-dark) !important;
    color: white !important;
}

*,
html,
body {
    cursor: none !important;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video,
hr {
    margin: 0;
    padding: 0;
    border: 0;
}

html {
    box-sizing: border-box;
}

body {
    background-color: hsl(0, 0%, 100%);
    background-color: var(--color-bg, white);
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
main,
form legend {
    display: block;
}

ol,
ul {
    /*list-style: none;*/
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

blockquote,
q {
    quotes: none;
}

button,
input,
textarea,
select {
    margin: 0;
}

.btn,
.form-control,
.link,
.reset {
    background-color: transparent;
    padding: 0;
    border: 0;
    border-radius: 0;
    color: inherit;
    line-height: inherit;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

select.form-control::-ms-expand {
    display: none;
}

textarea {
    resize: vertical;
    overflow: auto;
    vertical-align: top;
}

input::-ms-clear {
    display: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/*img,
video,
svg {
    max-width: 100%;
}*/

:root,
[data-theme="default"] {
    --color-primary-darker: hsl(228, 74%, 41%);
    --color-primary-darker-h: 228;
    --color-primary-darker-s: 74%;
    --color-primary-darker-l: 41%;
    --color-primary-dark: hsl(228, 74%, 51%);
    --color-primary-dark-h: 228;
    --color-primary-dark-s: 74%;
    --color-primary-dark-l: 51%;
    --color-primary: hsl(228, 74%, 61%);
    --color-primary-h: 228;
    --color-primary-s: 74%;
    --color-primary-l: 61%;
    --color-primary-light: hsl(228, 74%, 71%);
    --color-primary-light-h: 228;
    --color-primary-light-s: 74%;
    --color-primary-light-l: 71%;
    --color-primary-lighter: hsl(228, 74%, 81%);
    --color-primary-lighter-h: 228;
    --color-primary-lighter-s: 74%;
    --color-primary-lighter-l: 81%;
    --color-accent-darker: hsl(355, 90%, 41%);
    --color-accent-darker-h: 355;
    --color-accent-darker-s: 90%;
    --color-accent-darker-l: 41%;
    --color-accent-dark: hsl(355, 90%, 51%);
    --color-accent-dark-h: 355;
    --color-accent-dark-s: 90%;
    --color-accent-dark-l: 51%;
    --color-accent: hsl(355, 90%, 61%);
    --color-accent-h: 355;
    --color-accent-s: 90%;
    --color-accent-l: 61%;
    --color-accent-light: hsl(355, 90%, 71%);
    --color-accent-light-h: 355;
    --color-accent-light-s: 90%;
    --color-accent-light-l: 71%;
    --color-accent-lighter: hsl(355, 90%, 81%);
    --color-accent-lighter-h: 355;
    --color-accent-lighter-s: 90%;
    --color-accent-lighter-l: 81%;
    --color-black: hsl(240, 8%, 12%);
    --color-black-h: 240;
    --color-black-s: 8%;
    --color-black-l: 12%;
    --color-black-light: hsl(240, 8%, 22%);
    --color-black-light-h: 240;
    --color-black-light-s: 8%;
    --color-black-light-l: 22%;
    --color-black-lighter: hsl(240, 8%, 32%);
    --color-black-lighter-h: 240;
    --color-black-lighter-s: 8%;
    --color-black-lighter-l: 32%;
    --color-white: hsl(0, 0%, 100%);
    --color-white-h: 0;
    --color-white-s: 0%;
    --color-white-l: 100%;
    --color-white-dark: hsl(0, 0%, 90%);
    --color-white-dark-h: 0;
    --color-white-dark-s: 0%;
    --color-white-dark-l: 90%;
    --color-white-darker: hsl(0, 0%, 80%);
    --color-white-darker-h: 0;
    --color-white-darker-s: 0%;
    --color-white-darker-l: 80%;
    --color-warning-darker: hsl(46, 100%, 41%);
    --color-warning-darker-h: 46;
    --color-warning-darker-s: 100%;
    --color-warning-darker-l: 41%;
    --color-warning-dark: hsl(46, 100%, 51%);
    --color-warning-dark-h: 46;
    --color-warning-dark-s: 100%;
    --color-warning-dark-l: 51%;
    --color-warning: hsl(46, 100%, 61%);
    --color-warning-h: 46;
    --color-warning-s: 100%;
    --color-warning-l: 61%;
    --color-warning-light: hsl(46, 100%, 71%);
    --color-warning-light-h: 46;
    --color-warning-light-s: 100%;
    --color-warning-light-l: 71%;
    --color-warning-lighter: hsl(46, 100%, 81%);
    --color-warning-lighter-h: 46;
    --color-warning-lighter-s: 100%;
    --color-warning-lighter-l: 81%;
    --color-success-darker: hsl(94, 48%, 36%);
    --color-success-darker-h: 94;
    --color-success-darker-s: 48%;
    --color-success-darker-l: 36%;
    --color-success-dark: hsl(94, 48%, 46%);
    --color-success-dark-h: 94;
    --color-success-dark-s: 48%;
    --color-success-dark-l: 46%;
    --color-success: hsl(94, 48%, 56%);
    --color-success-h: 94;
    --color-success-s: 48%;
    --color-success-l: 56%;
    --color-success-light: hsl(94, 48%, 66%);
    --color-success-light-h: 94;
    --color-success-light-s: 48%;
    --color-success-light-l: 66%;
    --color-success-lighter: hsl(94, 48%, 76%);
    --color-success-lighter-h: 94;
    --color-success-lighter-s: 48%;
    --color-success-lighter-l: 76%;
    --color-error-darker: hsl(355, 90%, 41%);
    --color-error-darker-h: 355;
    --color-error-darker-s: 90%;
    --color-error-darker-l: 41%;
    --color-error-dark: hsl(355, 90%, 51%);
    --color-error-dark-h: 355;
    --color-error-dark-s: 90%;
    --color-error-dark-l: 51%;
    --color-error: hsl(355, 90%, 61%);
    --color-error-h: 355;
    --color-error-s: 90%;
    --color-error-l: 61%;
    --color-error-light: hsl(355, 90%, 71%);
    --color-error-light-h: 355;
    --color-error-light-s: 90%;
    --color-error-light-l: 71%;
    --color-error-lighter: hsl(355, 90%, 81%);
    --color-error-lighter-h: 355;
    --color-error-lighter-s: 90%;
    --color-error-lighter-l: 81%;
    --color-bg: hsl(0, 0%, 100%);
    --color-bg-h: 0;
    --color-bg-s: 0%;
    --color-bg-l: 100%;
    --color-contrast-lower: hsl(0, 0%, 95%);
    --color-contrast-lower-h: 0;
    --color-contrast-lower-s: 0%;
    --color-contrast-lower-l: 95%;
    --color-contrast-low: hsl(240, 1%, 83%);
    --color-contrast-low-h: 240;
    --color-contrast-low-s: 1%;
    --color-contrast-low-l: 83%;
    --color-contrast-medium: hsl(240, 1%, 48%);
    --color-contrast-medium-h: 240;
    --color-contrast-medium-s: 1%;
    --color-contrast-medium-l: 48%;
    --color-contrast-high: hsl(240, 4%, 20%);
    --color-contrast-high-h: 240;
    --color-contrast-high-s: 4%;
    --color-contrast-high-l: 20%;
    --color-contrast-higher: hsl(240, 8%, 12%);
    --color-contrast-higher-h: 240;
    --color-contrast-higher-s: 8%;
    --color-contrast-higher-l: 12%;
    --color-contrast-purple: #8737FF /*#9400FF*/;
}

[data-theme] {
    background-color: hsl(0, 0%, 100%);
    background-color: var(--color-bg);
    color: hsl(240, 4%, 20%);
    color: var(--color-contrast-high);
}

@media (prefers-color-scheme: dark) {
    @supports (--css: variables) {
        [data-theme="dark"] {
            --color-primary-darker: hsl(338, 83%, 43%);
            --color-primary-darker-h: 338;
            --color-primary-darker-s: 83%;
            --color-primary-darker-l: 43%;
            --color-primary-dark: hsl(338, 83%, 53%);
            --color-primary-dark-h: 338;
            --color-primary-dark-s: 83%;
            --color-primary-dark-l: 53%;
            --color-primary: hsl(338, 83%, 63%);
            --color-primary-h: 338;
            --color-primary-s: 83%;
            --color-primary-l: 63%;
            --color-primary-light: hsl(338, 83%, 73%);
            --color-primary-light-h: 338;
            --color-primary-light-s: 83%;
            --color-primary-light-l: 73%;
            --color-primary-lighter: hsl(338, 83%, 83%);
            --color-primary-lighter-h: 338;
            --color-primary-lighter-s: 83%;
            --color-primary-lighter-l: 83%;
            --color-accent-darker: hsl(355, 90%, 41%);
            --color-accent-darker-h: 355;
            --color-accent-darker-s: 90%;
            --color-accent-darker-l: 41%;
            --color-accent-dark: hsl(355, 90%, 51%);
            --color-accent-dark-h: 355;
            --color-accent-dark-s: 90%;
            --color-accent-dark-l: 51%;
            --color-accent: hsl(355, 90%, 61%);
            --color-accent-h: 355;
            --color-accent-s: 90%;
            --color-accent-l: 61%;
            --color-accent-light: hsl(355, 90%, 71%);
            --color-accent-light-h: 355;
            --color-accent-light-s: 90%;
            --color-accent-light-l: 71%;
            --color-accent-lighter: hsl(355, 90%, 81%);
            --color-accent-lighter-h: 355;
            --color-accent-lighter-s: 90%;
            --color-accent-lighter-l: 81%;
            --color-black: hsl(240, 8%, 12%);
            --color-black-h: 240;
            --color-black-s: 8%;
            --color-black-l: 12%;
            --color-black-light: hsl(240, 8%, 22%);
            --color-black-light-h: 240;
            --color-black-light-s: 8%;
            --color-black-light-l: 22%;
            --color-black-lighter: hsl(240, 8%, 32%);
            --color-black-lighter-h: 240;
            --color-black-lighter-s: 8%;
            --color-black-lighter-l: 32%;
            --color-white: hsl(0, 0%, 100%);
            --color-white-h: 0;
            --color-white-s: 0%;
            --color-white-l: 100%;
            --color-white-dark: hsl(0, 0%, 90%);
            --color-white-dark-h: 0;
            --color-white-dark-s: 0%;
            --color-white-dark-l: 90%;
            --color-white-darker: hsl(0, 0%, 80%);
            --color-white-darker-h: 0;
            --color-white-darker-s: 0%;
            --color-white-darker-l: 80%;
            --color-warning-darker: hsl(46, 100%, 41%);
            --color-warning-darker-h: 46;
            --color-warning-darker-s: 100%;
            --color-warning-darker-l: 41%;
            --color-warning-dark: hsl(46, 100%, 51%);
            --color-warning-dark-h: 46;
            --color-warning-dark-s: 100%;
            --color-warning-dark-l: 51%;
            --color-warning: hsl(46, 100%, 61%);
            --color-warning-h: 46;
            --color-warning-s: 100%;
            --color-warning-l: 61%;
            --color-warning-light: hsl(46, 100%, 71%);
            --color-warning-light-h: 46;
            --color-warning-light-s: 100%;
            --color-warning-light-l: 71%;
            --color-warning-lighter: hsl(46, 100%, 81%);
            --color-warning-lighter-h: 46;
            --color-warning-lighter-s: 100%;
            --color-warning-lighter-l: 81%;
            --color-success-darker: hsl(94, 48%, 36%);
            --color-success-darker-h: 94;
            --color-success-darker-s: 48%;
            --color-success-darker-l: 36%;
            --color-success-dark: hsl(94, 48%, 46%);
            --color-success-dark-h: 94;
            --color-success-dark-s: 48%;
            --color-success-dark-l: 46%;
            --color-success: hsl(94, 48%, 56%);
            --color-success-h: 94;
            --color-success-s: 48%;
            --color-success-l: 56%;
            --color-success-light: hsl(94, 48%, 66%);
            --color-success-light-h: 94;
            --color-success-light-s: 48%;
            --color-success-light-l: 66%;
            --color-success-lighter: hsl(94, 48%, 76%);
            --color-success-lighter-h: 94;
            --color-success-lighter-s: 48%;
            --color-success-lighter-l: 76%;
            --color-error-darker: hsl(355, 90%, 41%);
            --color-error-darker-h: 355;
            --color-error-darker-s: 90%;
            --color-error-darker-l: 41%;
            --color-error-dark: hsl(355, 90%, 51%);
            --color-error-dark-h: 355;
            --color-error-dark-s: 90%;
            --color-error-dark-l: 51%;
            --color-error: hsl(355, 90%, 61%);
            --color-error-h: 355;
            --color-error-s: 90%;
            --color-error-l: 61%;
            --color-error-light: hsl(355, 90%, 71%);
            --color-error-light-h: 355;
            --color-error-light-s: 90%;
            --color-error-light-l: 71%;
            --color-error-lighter: hsl(355, 90%, 81%);
            --color-error-lighter-h: 355;
            --color-error-lighter-s: 90%;
            --color-error-lighter-l: 81%;
            --color-bg: hsl(240, 8%, 12%);
            --color-bg-h: 240;
            --color-bg-s: 8%;
            --color-bg-l: 12%;
            --color-contrast-lower: hsl(240, 6%, 15%);
            --color-contrast-lower-h: 240;
            --color-contrast-lower-s: 6%;
            --color-contrast-lower-l: 15%;
            --color-contrast-low: hsl(252, 4%, 25%);
            --color-contrast-low-h: 252;
            --color-contrast-low-s: 4%;
            --color-contrast-low-l: 25%;
            --color-contrast-medium: hsl(240, 1%, 57%);
            --color-contrast-medium-h: 240;
            --color-contrast-medium-s: 1%;
            --color-contrast-medium-l: 57%;
            --color-contrast-high: hsl(0, 0%, 89%);
            --color-contrast-high-h: 0;
            --color-contrast-high-s: 0%;
            --color-contrast-high-l: 89%;
            --color-contrast-higher: hsl(0, 0%, 100%);
            --color-contrast-higher-h: 0;
            --color-contrast-higher-s: 0%;
            --color-contrast-higher-l: 100%;
            --color-contrast-purple: hsl(240, 8%, 12%);
        }
    }
}

@media (prefers-color-scheme: dark) {
    [data-theme="dark"] {
        --color-primary-darker: hsl(338, 83%, 43%);
        --color-primary-darker-h: 338;
        --color-primary-darker-s: 83%;
        --color-primary-darker-l: 43%;
        --color-primary-dark: hsl(338, 83%, 53%);
        --color-primary-dark-h: 338;
        --color-primary-dark-s: 83%;
        --color-primary-dark-l: 53%;
        --color-primary: hsl(338, 83%, 63%);
        --color-primary-h: 338;
        --color-primary-s: 83%;
        --color-primary-l: 63%;
        --color-primary-light: hsl(338, 83%, 73%);
        --color-primary-light-h: 338;
        --color-primary-light-s: 83%;
        --color-primary-light-l: 73%;
        --color-primary-lighter: hsl(338, 83%, 83%);
        --color-primary-lighter-h: 338;
        --color-primary-lighter-s: 83%;
        --color-primary-lighter-l: 83%;
        --color-accent-darker: hsl(355, 90%, 41%);
        --color-accent-darker-h: 355;
        --color-accent-darker-s: 90%;
        --color-accent-darker-l: 41%;
        --color-accent-dark: hsl(355, 90%, 51%);
        --color-accent-dark-h: 355;
        --color-accent-dark-s: 90%;
        --color-accent-dark-l: 51%;
        --color-accent: hsl(355, 90%, 61%);
        --color-accent-h: 355;
        --color-accent-s: 90%;
        --color-accent-l: 61%;
        --color-accent-light: hsl(355, 90%, 71%);
        --color-accent-light-h: 355;
        --color-accent-light-s: 90%;
        --color-accent-light-l: 71%;
        --color-accent-lighter: hsl(355, 90%, 81%);
        --color-accent-lighter-h: 355;
        --color-accent-lighter-s: 90%;
        --color-accent-lighter-l: 81%;
        --color-black: hsl(240, 8%, 12%);
        --color-black-h: 240;
        --color-black-s: 8%;
        --color-black-l: 12%;
        --color-black-light: hsl(240, 8%, 22%);
        --color-black-light-h: 240;
        --color-black-light-s: 8%;
        --color-black-light-l: 22%;
        --color-black-lighter: hsl(240, 8%, 32%);
        --color-black-lighter-h: 240;
        --color-black-lighter-s: 8%;
        --color-black-lighter-l: 32%;
        --color-white: hsl(0, 0%, 100%);
        --color-white-h: 0;
        --color-white-s: 0%;
        --color-white-l: 100%;
        --color-white-dark: hsl(0, 0%, 90%);
        --color-white-dark-h: 0;
        --color-white-dark-s: 0%;
        --color-white-dark-l: 90%;
        --color-white-darker: hsl(0, 0%, 80%);
        --color-white-darker-h: 0;
        --color-white-darker-s: 0%;
        --color-white-darker-l: 80%;
        --color-warning-darker: hsl(46, 100%, 41%);
        --color-warning-darker-h: 46;
        --color-warning-darker-s: 100%;
        --color-warning-darker-l: 41%;
        --color-warning-dark: hsl(46, 100%, 51%);
        --color-warning-dark-h: 46;
        --color-warning-dark-s: 100%;
        --color-warning-dark-l: 51%;
        --color-warning: hsl(46, 100%, 61%);
        --color-warning-h: 46;
        --color-warning-s: 100%;
        --color-warning-l: 61%;
        --color-warning-light: hsl(46, 100%, 71%);
        --color-warning-light-h: 46;
        --color-warning-light-s: 100%;
        --color-warning-light-l: 71%;
        --color-warning-lighter: hsl(46, 100%, 81%);
        --color-warning-lighter-h: 46;
        --color-warning-lighter-s: 100%;
        --color-warning-lighter-l: 81%;
        --color-success-darker: hsl(94, 48%, 36%);
        --color-success-darker-h: 94;
        --color-success-darker-s: 48%;
        --color-success-darker-l: 36%;
        --color-success-dark: hsl(94, 48%, 46%);
        --color-success-dark-h: 94;
        --color-success-dark-s: 48%;
        --color-success-dark-l: 46%;
        --color-success: hsl(94, 48%, 56%);
        --color-success-h: 94;
        --color-success-s: 48%;
        --color-success-l: 56%;
        --color-success-light: hsl(94, 48%, 66%);
        --color-success-light-h: 94;
        --color-success-light-s: 48%;
        --color-success-light-l: 66%;
        --color-success-lighter: hsl(94, 48%, 76%);
        --color-success-lighter-h: 94;
        --color-success-lighter-s: 48%;
        --color-success-lighter-l: 76%;
        --color-error-darker: hsl(355, 90%, 41%);
        --color-error-darker-h: 355;
        --color-error-darker-s: 90%;
        --color-error-darker-l: 41%;
        --color-error-dark: hsl(355, 90%, 51%);
        --color-error-dark-h: 355;
        --color-error-dark-s: 90%;
        --color-error-dark-l: 51%;
        --color-error: hsl(355, 90%, 61%);
        --color-error-h: 355;
        --color-error-s: 90%;
        --color-error-l: 61%;
        --color-error-light: hsl(355, 90%, 71%);
        --color-error-light-h: 355;
        --color-error-light-s: 90%;
        --color-error-light-l: 71%;
        --color-error-lighter: hsl(355, 90%, 81%);
        --color-error-lighter-h: 355;
        --color-error-lighter-s: 90%;
        --color-error-lighter-l: 81%;
        --color-bg: hsl(240, 8%, 12%);
        --color-bg-h: 240;
        --color-bg-s: 8%;
        --color-bg-l: 12%;
        --color-contrast-lower: hsl(240, 6%, 15%);
        --color-contrast-lower-h: 240;
        --color-contrast-lower-s: 6%;
        --color-contrast-lower-l: 15%;
        --color-contrast-low: hsl(252, 4%, 25%);
        --color-contrast-low-h: 252;
        --color-contrast-low-s: 4%;
        --color-contrast-low-l: 25%;
        --color-contrast-medium: hsl(240, 1%, 57%);
        --color-contrast-medium-h: 240;
        --color-contrast-medium-s: 1%;
        --color-contrast-medium-l: 57%;
        --color-contrast-high: hsl(0, 0%, 89%);
        --color-contrast-high-h: 0;
        --color-contrast-high-s: 0%;
        --color-contrast-high-l: 89%;
        --color-contrast-higher: hsl(0, 0%, 100%);
        --color-contrast-higher-h: 0;
        --color-contrast-higher-s: 0%;
        --color-contrast-higher-l: 100%;
        --color-contrast-purple: hsl(240, 8%, 12%);
    }
}

@media (prefers-color-scheme: dark) {
    --color-primary-darker: hsl(338, 83%, 43%);
    --color-primary-darker-h: 338;
    --color-primary-darker-s: 83%;
    --color-primary-darker-l: 43%;
    --color-primary-dark: hsl(338, 83%, 53%);
    --color-primary-dark-h: 338;
    --color-primary-dark-s: 83%;
    --color-primary-dark-l: 53%;
    --color-primary: hsl(338, 83%, 63%);
    --color-primary-h: 338;
    --color-primary-s: 83%;
    --color-primary-l: 63%;
    --color-primary-light: hsl(338, 83%, 73%);
    --color-primary-light-h: 338;
    --color-primary-light-s: 83%;
    --color-primary-light-l: 73%;
    --color-primary-lighter: hsl(338, 83%, 83%);
    --color-primary-lighter-h: 338;
    --color-primary-lighter-s: 83%;
    --color-primary-lighter-l: 83%;
    --color-accent-darker: hsl(355, 90%, 41%);
    --color-accent-darker-h: 355;
    --color-accent-darker-s: 90%;
    --color-accent-darker-l: 41%;
    --color-accent-dark: hsl(355, 90%, 51%);
    --color-accent-dark-h: 355;
    --color-accent-dark-s: 90%;
    --color-accent-dark-l: 51%;
    --color-accent: hsl(355, 90%, 61%);
    --color-accent-h: 355;
    --color-accent-s: 90%;
    --color-accent-l: 61%;
    --color-accent-light: hsl(355, 90%, 71%);
    --color-accent-light-h: 355;
    --color-accent-light-s: 90%;
    --color-accent-light-l: 71%;
    --color-accent-lighter: hsl(355, 90%, 81%);
    --color-accent-lighter-h: 355;
    --color-accent-lighter-s: 90%;
    --color-accent-lighter-l: 81%;
    --color-black: hsl(240, 8%, 12%);
    --color-black-h: 240;
    --color-black-s: 8%;
    --color-black-l: 12%;
    --color-black-light: hsl(240, 8%, 22%);
    --color-black-light-h: 240;
    --color-black-light-s: 8%;
    --color-black-light-l: 22%;
    --color-black-lighter: hsl(240, 8%, 32%);
    --color-black-lighter-h: 240;
    --color-black-lighter-s: 8%;
    --color-black-lighter-l: 32%;
    --color-white: hsl(0, 0%, 100%);
    --color-white-h: 0;
    --color-white-s: 0%;
    --color-white-l: 100%;
    --color-white-dark: hsl(0, 0%, 90%);
    --color-white-dark-h: 0;
    --color-white-dark-s: 0%;
    --color-white-dark-l: 90%;
    --color-white-darker: hsl(0, 0%, 80%);
    --color-white-darker-h: 0;
    --color-white-darker-s: 0%;
    --color-white-darker-l: 80%;
    --color-warning-darker: hsl(46, 100%, 41%);
    --color-warning-darker-h: 46;
    --color-warning-darker-s: 100%;
    --color-warning-darker-l: 41%;
    --color-warning-dark: hsl(46, 100%, 51%);
    --color-warning-dark-h: 46;
    --color-warning-dark-s: 100%;
    --color-warning-dark-l: 51%;
    --color-warning: hsl(46, 100%, 61%);
    --color-warning-h: 46;
    --color-warning-s: 100%;
    --color-warning-l: 61%;
    --color-warning-light: hsl(46, 100%, 71%);
    --color-warning-light-h: 46;
    --color-warning-light-s: 100%;
    --color-warning-light-l: 71%;
    --color-warning-lighter: hsl(46, 100%, 81%);
    --color-warning-lighter-h: 46;
    --color-warning-lighter-s: 100%;
    --color-warning-lighter-l: 81%;
    --color-success-darker: hsl(94, 48%, 36%);
    --color-success-darker-h: 94;
    --color-success-darker-s: 48%;
    --color-success-darker-l: 36%;
    --color-success-dark: hsl(94, 48%, 46%);
    --color-success-dark-h: 94;
    --color-success-dark-s: 48%;
    --color-success-dark-l: 46%;
    --color-success: hsl(94, 48%, 56%);
    --color-success-h: 94;
    --color-success-s: 48%;
    --color-success-l: 56%;
    --color-success-light: hsl(94, 48%, 66%);
    --color-success-light-h: 94;
    --color-success-light-s: 48%;
    --color-success-light-l: 66%;
    --color-success-lighter: hsl(94, 48%, 76%);
    --color-success-lighter-h: 94;
    --color-success-lighter-s: 48%;
    --color-success-lighter-l: 76%;
    --color-error-darker: hsl(355, 90%, 41%);
    --color-error-darker-h: 355;
    --color-error-darker-s: 90%;
    --color-error-darker-l: 41%;
    --color-error-dark: hsl(355, 90%, 51%);
    --color-error-dark-h: 355;
    --color-error-dark-s: 90%;
    --color-error-dark-l: 51%;
    --color-error: hsl(355, 90%, 61%);
    --color-error-h: 355;
    --color-error-s: 90%;
    --color-error-l: 61%;
    --color-error-light: hsl(355, 90%, 71%);
    --color-error-light-h: 355;
    --color-error-light-s: 90%;
    --color-error-light-l: 71%;
    --color-error-lighter: hsl(355, 90%, 81%);
    --color-error-lighter-h: 355;
    --color-error-lighter-s: 90%;
    --color-error-lighter-l: 81%;
    --color-bg: hsl(240, 8%, 12%);
    --color-bg-h: 240;
    --color-bg-s: 8%;
    --color-bg-l: 12%;
    --color-contrast-lower: hsl(240, 6%, 15%);
    --color-contrast-lower-h: 240;
    --color-contrast-lower-s: 6%;
    --color-contrast-lower-l: 15%;
    --color-contrast-low: hsl(252, 4%, 25%);
    --color-contrast-low-h: 252;
    --color-contrast-low-s: 4%;
    --color-contrast-low-l: 25%;
    --color-contrast-medium: hsl(240, 1%, 57%);
    --color-contrast-medium-h: 240;
    --color-contrast-medium-s: 1%;
    --color-contrast-medium-l: 57%;
    --color-contrast-high: hsl(0, 0%, 89%);
    --color-contrast-high-h: 0;
    --color-contrast-high-s: 0%;
    --color-contrast-high-l: 89%;
    --color-contrast-higher: hsl(0, 0%, 100%);
    --color-contrast-higher-h: 0;
    --color-contrast-higher-s: 0%;
    --color-contrast-higher-l: 100%;
    --color-contrast-purple: hsl(240, 8%, 12%);
}

@supports (--css: variables) {
    [data-theme="dark"] {
        --color-primary-darker: hsl(338, 83%, 43%);
        --color-primary-darker-h: 338;
        --color-primary-darker-s: 83%;
        --color-primary-darker-l: 43%;
        --color-primary-dark: hsl(338, 83%, 53%);
        --color-primary-dark-h: 338;
        --color-primary-dark-s: 83%;
        --color-primary-dark-l: 53%;
        --color-primary: hsl(338, 83%, 63%);
        --color-primary-h: 338;
        --color-primary-s: 83%;
        --color-primary-l: 63%;
        --color-primary-light: hsl(338, 83%, 73%);
        --color-primary-light-h: 338;
        --color-primary-light-s: 83%;
        --color-primary-light-l: 73%;
        --color-primary-lighter: hsl(338, 83%, 83%);
        --color-primary-lighter-h: 338;
        --color-primary-lighter-s: 83%;
        --color-primary-lighter-l: 83%;
        --color-accent-darker: hsl(355, 90%, 41%);
        --color-accent-darker-h: 355;
        --color-accent-darker-s: 90%;
        --color-accent-darker-l: 41%;
        --color-accent-dark: hsl(355, 90%, 51%);
        --color-accent-dark-h: 355;
        --color-accent-dark-s: 90%;
        --color-accent-dark-l: 51%;
        --color-accent: hsl(355, 90%, 61%);
        --color-accent-h: 355;
        --color-accent-s: 90%;
        --color-accent-l: 61%;
        --color-accent-light: hsl(355, 90%, 71%);
        --color-accent-light-h: 355;
        --color-accent-light-s: 90%;
        --color-accent-light-l: 71%;
        --color-accent-lighter: hsl(355, 90%, 81%);
        --color-accent-lighter-h: 355;
        --color-accent-lighter-s: 90%;
        --color-accent-lighter-l: 81%;
        --color-black: hsl(240, 8%, 12%);
        --color-black-h: 240;
        --color-black-s: 8%;
        --color-black-l: 12%;
        --color-black-light: hsl(240, 8%, 22%);
        --color-black-light-h: 240;
        --color-black-light-s: 8%;
        --color-black-light-l: 22%;
        --color-black-lighter: hsl(240, 8%, 32%);
        --color-black-lighter-h: 240;
        --color-black-lighter-s: 8%;
        --color-black-lighter-l: 32%;
        --color-white: hsl(0, 0%, 100%);
        --color-white-h: 0;
        --color-white-s: 0%;
        --color-white-l: 100%;
        --color-white-dark: hsl(0, 0%, 90%);
        --color-white-dark-h: 0;
        --color-white-dark-s: 0%;
        --color-white-dark-l: 90%;
        --color-white-darker: hsl(0, 0%, 80%);
        --color-white-darker-h: 0;
        --color-white-darker-s: 0%;
        --color-white-darker-l: 80%;
        --color-warning-darker: hsl(46, 100%, 41%);
        --color-warning-darker-h: 46;
        --color-warning-darker-s: 100%;
        --color-warning-darker-l: 41%;
        --color-warning-dark: hsl(46, 100%, 51%);
        --color-warning-dark-h: 46;
        --color-warning-dark-s: 100%;
        --color-warning-dark-l: 51%;
        --color-warning: hsl(46, 100%, 61%);
        --color-warning-h: 46;
        --color-warning-s: 100%;
        --color-warning-l: 61%;
        --color-warning-light: hsl(46, 100%, 71%);
        --color-warning-light-h: 46;
        --color-warning-light-s: 100%;
        --color-warning-light-l: 71%;
        --color-warning-lighter: hsl(46, 100%, 81%);
        --color-warning-lighter-h: 46;
        --color-warning-lighter-s: 100%;
        --color-warning-lighter-l: 81%;
        --color-success-darker: hsl(94, 48%, 36%);
        --color-success-darker-h: 94;
        --color-success-darker-s: 48%;
        --color-success-darker-l: 36%;
        --color-success-dark: hsl(94, 48%, 46%);
        --color-success-dark-h: 94;
        --color-success-dark-s: 48%;
        --color-success-dark-l: 46%;
        --color-success: hsl(94, 48%, 56%);
        --color-success-h: 94;
        --color-success-s: 48%;
        --color-success-l: 56%;
        --color-success-light: hsl(94, 48%, 66%);
        --color-success-light-h: 94;
        --color-success-light-s: 48%;
        --color-success-light-l: 66%;
        --color-success-lighter: hsl(94, 48%, 76%);
        --color-success-lighter-h: 94;
        --color-success-lighter-s: 48%;
        --color-success-lighter-l: 76%;
        --color-error-darker: hsl(355, 90%, 41%);
        --color-error-darker-h: 355;
        --color-error-darker-s: 90%;
        --color-error-darker-l: 41%;
        --color-error-dark: hsl(355, 90%, 51%);
        --color-error-dark-h: 355;
        --color-error-dark-s: 90%;
        --color-error-dark-l: 51%;
        --color-error: hsl(355, 90%, 61%);
        --color-error-h: 355;
        --color-error-s: 90%;
        --color-error-l: 61%;
        --color-error-light: hsl(355, 90%, 71%);
        --color-error-light-h: 355;
        --color-error-light-s: 90%;
        --color-error-light-l: 71%;
        --color-error-lighter: hsl(355, 90%, 81%);
        --color-error-lighter-h: 355;
        --color-error-lighter-s: 90%;
        --color-error-lighter-l: 81%;
        --color-bg: hsl(240, 8%, 12%);
        --color-bg-h: 240;
        --color-bg-s: 8%;
        --color-bg-l: 12%;
        --color-contrast-lower: hsl(240, 6%, 15%);
        --color-contrast-lower-h: 240;
        --color-contrast-lower-s: 6%;
        --color-contrast-lower-l: 15%;
        --color-contrast-low: hsl(252, 4%, 25%);
        --color-contrast-low-h: 252;
        --color-contrast-low-s: 4%;
        --color-contrast-low-l: 25%;
        --color-contrast-medium: hsl(240, 1%, 57%);
        --color-contrast-medium-h: 240;
        --color-contrast-medium-s: 1%;
        --color-contrast-medium-l: 57%;
        --color-contrast-high: hsl(0, 0%, 89%);
        --color-contrast-high-h: 0;
        --color-contrast-high-s: 0%;
        --color-contrast-high-l: 89%;
        --color-contrast-higher: hsl(0, 0%, 100%);
        --color-contrast-higher-h: 0;
        --color-contrast-higher-s: 0%;
        --color-contrast-higher-l: 100%;
        --color-contrast-purple: hsl(240, 8%, 12%);
    }
}

:root {
    --space-unit: 1em;
    --space-xxxxs: calc(0.125*var(--space-unit));
    --space-xxxs: calc(0.25*var(--space-unit));
    --space-xxs: calc(0.375*var(--space-unit));
    --space-xs: calc(0.5*var(--space-unit));
    --space-sm: calc(0.75*var(--space-unit));
    --space-md: calc(1.25*var(--space-unit));
    --space-lg: calc(2*var(--space-unit));
    --space-xl: calc(3.25*var(--space-unit));
    --space-xxl: calc(5.25*var(--space-unit));
    --space-xxxl: calc(8.5*var(--space-unit));
    --space-xxxxl: calc(13.75*var(--space-unit));
    --component-padding: var(--space-md);
}

@supports (--css: variables) {
    @media (min-width: 64rem) {
        :root {
            --space-unit: 1.25em;
        }
    }
}

.margin-top,
.margin-top--md {
    margin-top: 1.25em;
    margin-top: var(--space-md);
}

.margin-top--xxxxs {
    margin-top: 0.125em;
    margin-top: var(--space-xxxxs);
}

.margin-top--xxxs {
    margin-top: 0.25em;
    margin-top: var(--space-xxxs);
}

.margin-top--xxs {
    margin-top: 0.375em;
    margin-top: var(--space-xxs);
}

.margin-top--xs {
    margin-top: 0.5em;
    margin-top: var(--space-xs);
}

.margin-top--sm {
    margin-top: 0.75em;
    margin-top: var(--space-sm);
}

.margin-top--lg {
    margin-top: 2em;
    margin-top: var(--space-lg);
}

.margin-top--xl {
    margin-top: 3.25em;
    margin-top: var(--space-xl);
}

.margin-top--xxl {
    margin-top: 5.25em;
    margin-top: var(--space-xxl);
}

.margin-top--xxxl {
    margin-top: 8.5em;
    margin-top: var(--space-xxxl);
}

.margin-top--xxxxl {
    margin-top: 13.75em;
    margin-top: var(--space-xxxxl);
}

.margin-bottom,
.margin-bottom--md {
    margin-bottom: 1.25em;
    margin-bottom: var(--space-md);
}

.margin-bottom--xxxxs {
    margin-bottom: 0.125em;
    margin-bottom: var(--space-xxxxs);
}

.margin-bottom--xxxs {
    margin-bottom: 0.25em;
    margin-bottom: var(--space-xxxs);
}

.margin-bottom--xxs {
    margin-bottom: 0.375em;
    margin-bottom: var(--space-xxs);
}

.margin-bottom--xs {
    margin-bottom: 0.5em;
    margin-bottom: var(--space-xs);
}

.margin-bottom--sm {
    margin-bottom: 0.75em;
    margin-bottom: var(--space-sm);
}

.margin-bottom--lg {
    margin-bottom: 2em;
    margin-bottom: var(--space-lg);
}

.margin-bottom--xl {
    margin-bottom: 3.25em;
    margin-bottom: var(--space-xl);
}

.margin-bottom--xxl {
    margin-bottom: 5.25em;
    margin-bottom: var(--space-xxl);
}

.margin-bottom--xxxl {
    margin-bottom: 8.5em;
    margin-bottom: var(--space-xxxl);
}

.margin-bottom--xxxxl {
    margin-bottom: 13.75em;
    margin-bottom: var(--space-xxxxl);
}

:root {
    --container-width-xs: 37.5rem;
    --container-width-sm: 45rem;
    --container-width-md: 64rem;
    --container-width-lg: 80rem;
    --container-width-xl: 90rem;
}

.container {
    width: calc(100% - 1.25em);
    width: calc(100% - 2*var(--component-padding));
    margin-left: auto;
    margin-right: auto;
}

.container--full-width {
    width: 100%;
}

.container--xs {
    max-width: 37.5rem;
    max-width: var(--container-width-xs);
}

.container--sm {
    max-width: 45rem;
    max-width: var(--container-width-sm);
}

.container--md {
    max-width: 64rem;
    max-width: var(--container-width-md);
}

.container--lg {
    max-width: 80rem;
    max-width: var(--container-width-lg);
}

.container--xl {
    max-width: 90rem;
    max-width: var(--container-width-xl);
}

.container--adaptive,
.container--adaptive-lg {
    max-width: 37.5rem;
    max-width: var(--container-width-xs);
}

@media (min-width: 64rem) {

    .container--adaptive,
    .container--adaptive-lg {
        max-width: 64rem;
        max-width: var(--container-width-md);
    }
}

@media (min-width: 90rem) {

    .container--adaptive,
    .container--adaptive-lg {
        max-width: 80rem;
        max-width: var(--container-width-lg);
    }
}

.container--adaptive-sm {
    max-width: 37.5rem;
    max-width: var(--container-width-xs);
}

@media (min-width: 64rem) {
    .container--adaptive-sm {
        max-width: 45rem;
        max-width: var(--container-width-sm);
    }
}

.container--adaptive-md {
    max-width: 37.5rem;
    max-width: var(--container-width-xs);
}

@media (min-width: 64rem) {
    .container--adaptive-md {
        max-width: 64rem;
        max-width: var(--container-width-md);
    }
}

.container--adaptive-xl {
    max-width: 37.5rem;
    max-width: var(--container-width-xs);
}

@media (min-width: 64rem) {
    .container--adaptive-xl {
        max-width: 64rem;
        max-width: var(--container-width-md);
    }
}

@media (min-width: 90rem) {
    .container--adaptive-xl {
        max-width: 90rem;
        max-width: var(--container-width-xl);
    }
}

.grid {
    display: flex;
    flex-wrap: wrap;
}

.grid > * {
    background-clip: content-box;
    flex-basis: 100%;
}

.grid--gap-xs,
.grid-gap--xs {
    margin: -0.5em 0 0 -0.5em;
    margin: calc(var(--space-xs)*-1) 0 0 calc(var(--space-xs)*-1);
}

.grid--gap-xs > *,
.grid-gap--xs > * {
    padding: 0.5em 0 0 0.5em;
    padding: var(--space-xs) 0 0 var(--space-xs);
}

.grid--gap-sm,
.grid-gap--sm {
    margin: -0.75em 0 0 -0.75em;
    margin: calc(var(--space-sm)*-1) 0 0 calc(var(--space-sm)*-1);
}

.grid--gap-sm > *,
.grid-gap--sm > * {
    padding: 0.75em 0 0 0.75em;
    padding: var(--space-sm) 0 0 var(--space-sm);
}

.grid--gap-md,
.grid-gap--md {
    margin: -1.25em 0 0 -1.25em;
    margin: calc(var(--space-md)*-1) 0 0 calc(var(--space-md)*-1);
}

.grid--gap-md > *,
.grid-gap--md > * {
    padding: 1.25em 0 0 1.25em;
    padding: var(--space-md) 0 0 var(--space-md);
}

.grid--gap-lg,
.grid-gap--lg {
    margin: -2em 0 0 -2em;
    margin: calc(var(--space-lg)*-1) 0 0 calc(var(--space-lg)*-1);
}

.grid--gap-lg > *,
.grid-gap--lg > * {
    padding: 2em 0 0 2em;
    padding: var(--space-lg) 0 0 var(--space-lg);
}

.grid--gap-xl,
.grid-gap--xl {
    margin: -3.25em 0 0 -3.25em;
    margin: calc(var(--space-xl)*-1) 0 0 calc(var(--space-xl)*-1);
}

.grid--gap-xl > *,
.grid-gap--xl > * {
    padding: 3.25em 0 0 3.25em;
    padding: var(--space-xl) 0 0 var(--space-xl);
}

.col {
    flex-grow: 1;
    flex-basis: 0;
    max-width: 100%;
}

.col--1 {
    flex-basis: 8.33%;
    max-width: 8.33%;
}

.col--2 {
    flex-basis: 16.66%;
    max-width: 16.66%;
}

.col--3 {
    flex-basis: 25%;
    max-width: 25%;
}

.col--4 {
    flex-basis: 33.33%;
    max-width: 33.33%;
}

.col--5 {
    flex-basis: 41.66%;
    max-width: 41.66%;
}

.col--6 {
    flex-basis: 50%;
    max-width: 50%;
}

.col--7 {
    flex-basis: 58.33%;
    max-width: 58.33%;
}

.col--8 {
    flex-basis: 66.66%;
    max-width: 66.66%;
}

.col--9 {
    flex-basis: 75%;
    max-width: 75%;
}

.col--10 {
    flex-basis: 83.33%;
    max-width: 83.33%;
}

.col--11 {
    flex-basis: 91.66%;
    max-width: 91.66%;
}

.col--12 {
    flex-basis: 100%;
    max-width: 100%;
}

@media (min-width: 30rem) {
    .col--xs {
        flex-grow: 1;
        flex-basis: 0;
        max-width: 100%;
    }

    .col--xs-1 {
        flex-basis: 8.33%;
        max-width: 8.33%;
    }

    .col--xs-2 {
        flex-basis: 16.66%;
        max-width: 16.66%;
    }

    .col--xs-3 {
        flex-basis: 25%;
        max-width: 25%;
    }

    .col--xs-4 {
        flex-basis: 33.33%;
        max-width: 33.33%;
    }

    .col--xs-5 {
        flex-basis: 41.66%;
        max-width: 41.66%;
    }

    .col--xs-6 {
        flex-basis: 50%;
        max-width: 50%;
    }

    .col--xs-7 {
        flex-basis: 58.33%;
        max-width: 58.33%;
    }

    .col--xs-8 {
        flex-basis: 66.66%;
        max-width: 66.66%;
    }

    .col--xs-9 {
        flex-basis: 75%;
        max-width: 75%;
    }

    .col--xs-10 {
        flex-basis: 83.33%;
        max-width: 83.33%;
    }

    .col--xs-11 {
        flex-basis: 91.66%;
        max-width: 91.66%;
    }

    .col--xs-12 {
        flex-basis: 100%;
        max-width: 100%;
    }
}

@media (min-width: 37.5rem) {
    .col--sm {
        flex-grow: 1;
        flex-basis: 0;
        max-width: 100%;
    }

    .col--sm-1 {
        flex-basis: 8.33%;
        max-width: 8.33%;
    }

    .col--sm-2 {
        flex-basis: 16.66%;
        max-width: 16.66%;
    }

    .col--sm-3 {
        flex-basis: 25%;
        max-width: 25%;
    }

    .col--sm-4 {
        flex-basis: 33.33%;
        max-width: 33.33%;
    }

    .col--sm-5 {
        flex-basis: 41.66%;
        max-width: 41.66%;
    }

    .col--sm-6 {
        flex-basis: 50%;
        max-width: 50%;
    }

    .col--sm-7 {
        flex-basis: 58.33%;
        max-width: 58.33%;
    }

    .col--sm-8 {
        flex-basis: 66.66%;
        max-width: 66.66%;
    }

    .col--sm-9 {
        flex-basis: 75%;
        max-width: 75%;
    }

    .col--sm-10 {
        flex-basis: 83.33%;
        max-width: 83.33%;
    }

    .col--sm-11 {
        flex-basis: 91.66%;
        max-width: 91.66%;
    }

    .col--sm-12 {
        flex-basis: 100%;
        max-width: 100%;
    }
}

@media (min-width: 64rem) {
    .col--md {
        flex-grow: 1;
        flex-basis: 0;
        max-width: 100%;
    }

    .col--md-1 {
        flex-basis: 8.33%;
        max-width: 8.33%;
    }

    .col--md-2 {
        flex-basis: 16.66%;
        max-width: 16.66%;
    }

    .col--md-3 {
        flex-basis: 25%;
        max-width: 25%;
    }

    .col--md-4 {
        flex-basis: 33.33%;
        max-width: 33.33%;
    }

    .col--md-5 {
        flex-basis: 41.66%;
        max-width: 41.66%;
    }

    .col--md-6 {
        flex-basis: 50%;
        max-width: 50%;
    }

    .col--md-7 {
        flex-basis: 58.33%;
        max-width: 58.33%;
    }

    .col--md-8 {
        flex-basis: 66.66%;
        max-width: 66.66%;
    }

    .col--md-9 {
        flex-basis: 75%;
        max-width: 75%;
    }

    .col--md-10 {
        flex-basis: 83.33%;
        max-width: 83.33%;
    }

    .col--md-11 {
        flex-basis: 91.66%;
        max-width: 91.66%;
    }

    .col--md-12 {
        flex-basis: 100%;
        max-width: 100%;
    }
}

@media (min-width: 80rem) {
    .col--lg {
        flex-grow: 1;
        flex-basis: 0;
        max-width: 100%;
    }

    .col--lg-1 {
        flex-basis: 8.33%;
        max-width: 8.33%;
    }

    .col--lg-2 {
        flex-basis: 16.66%;
        max-width: 16.66%;
    }

    .col--lg-3 {
        flex-basis: 25%;
        max-width: 25%;
    }

    .col--lg-4 {
        flex-basis: 33.33%;
        max-width: 33.33%;
    }

    .col--lg-5 {
        flex-basis: 41.66%;
        max-width: 41.66%;
    }

    .col--lg-6 {
        flex-basis: 50%;
        max-width: 50%;
    }

    .col--lg-7 {
        flex-basis: 58.33%;
        max-width: 58.33%;
    }

    .col--lg-8 {
        flex-basis: 66.66%;
        max-width: 66.66%;
    }

    .col--lg-9 {
        flex-basis: 75%;
        max-width: 75%;
    }

    .col--lg-10 {
        flex-basis: 83.33%;
        max-width: 83.33%;
    }

    .col--lg-11 {
        flex-basis: 91.66%;
        max-width: 91.66%;
    }

    .col--lg-12 {
        flex-basis: 100%;
        max-width: 100%;
    }
}

@media (min-width: 90rem) {
    .col--xl {
        flex-grow: 1;
        flex-basis: 0;
        max-width: 100%;
    }

    .col--xl-1 {
        flex-basis: 8.33%;
        max-width: 8.33%;
    }

    .col--xl-2 {
        flex-basis: 16.66%;
        max-width: 16.66%;
    }

    .col--xl-3 {
        flex-basis: 25%;
        max-width: 25%;
    }

    .col--xl-4 {
        flex-basis: 33.33%;
        max-width: 33.33%;
    }

    .col--xl-5 {
        flex-basis: 41.66%;
        max-width: 41.66%;
    }

    .col--xl-6 {
        flex-basis: 50%;
        max-width: 50%;
    }

    .col--xl-7 {
        flex-basis: 58.33%;
        max-width: 58.33%;
    }

    .col--xl-8 {
        flex-basis: 66.66%;
        max-width: 66.66%;
    }

    .col--xl-9 {
        flex-basis: 75%;
        max-width: 75%;
    }

    .col--xl-10 {
        flex-basis: 83.33%;
        max-width: 83.33%;
    }

    .col--xl-11 {
        flex-basis: 91.66%;
        max-width: 91.66%;
    }

    .col--xl-12 {
        flex-basis: 100%;
        max-width: 100%;
    }
}

.flex {
    display: flex;
}

.flex > * {
    display: inline-block;
}

.flex--wrap {
    flex-wrap: wrap;
}

.flex--column {
    flex-direction: column;
}

.flex--end {
    justify-content: flex-end;
}

.flex--center {
    justify-content: center;
    align-items: center;
}

.flex--center-x {
    justify-content: center;
}

.flex--center-y {
    align-items: center;
}

.flex--space-between {
    justify-content: space-between;
}

.flex--space-around {
    justify-content: space-around;
}

.flex--space-evenly {
    justify-content: space-evenly;
}

.flex--grow > * {
    flex-grow: 1;
}

.flex--shrink-none > * {
    flex-shrink: 0;
}

.flex--gap > *,
.flex--gap-md > *,
.flex-gap > *,
.flex-gap--md > * {
    margin-right: 1.25em;
    margin-right: var(--space-md);
}

.flex--gap > *:last-child,
.flex--gap-md > *:last-child,
.flex-gap > *:last-child,
.flex-gap--md > *:last-child {
    margin-right: 0;
}

.flex--wrap.flex--gap,
.flex--wrap.flex--gap-md,
.flex--wrap.flex-gap,
.flex--wrap.flex-gap--md {
    margin-bottom: -1.25em;
    margin-bottom: calc(-1*var(--space-md));
}

.flex--wrap.flex--gap > *,
.flex--wrap.flex--gap-md > *,
.flex--wrap.flex-gap > *,
.flex--wrap.flex-gap--md > * {
    margin-bottom: 1.25em;
    margin-bottom: var(--space-md);
}

.flex--gap-xxs > *,
.flex-gap--xxs > * {
    margin-right: 0.375em;
    margin-right: var(--space-xxs);
}

.flex--gap-xxs > *:last-child,
.flex-gap--xxs > *:last-child {
    margin-right: 0;
}

.flex--wrap.flex--gap-xxs,
.flex--wrap.flex-gap--xxs {
    margin-bottom: -0.375em;
    margin-bottom: calc(-1*var(--space-xxs));
}

.flex--wrap.flex--gap-xxs > *,
.flex--wrap.flex-gap--xxs > * {
    margin-bottom: 0.375em;
    margin-bottom: var(--space-xxs);
}

.flex--gap-xs > *,
.flex-gap--xs > * {
    margin-right: 0.5em;
    margin-right: var(--space-xs);
}

.flex--gap-xs > *:last-child,
.flex-gap--xs > *:last-child {
    margin-right: 0;
}

.flex--wrap.flex--gap-xs,
.flex--wrap.flex-gap--xs {
    margin-bottom: -0.5em;
    margin-bottom: calc(-1*var(--space-xs));
}

.flex--wrap.flex--gap-xs > *,
.flex--wrap.flex-gap--xs > * {
    margin-bottom: 0.5em;
    margin-bottom: var(--space-xs);
}

.flex--gap-sm > *,
.flex-gap--sm > * {
    margin-right: 0.75em;
    margin-right: var(--space-sm);
}

.flex--gap-sm > *:last-child,
.flex-gap--sm > *:last-child {
    margin-right: 0;
}

.flex--wrap.flex--gap-sm,
.flex--wrap.flex-gap--sm {
    margin-bottom: -0.75em;
    margin-bottom: calc(-1*var(--space-sm));
}

.flex--wrap.flex--gap-sm > *,
.flex--wrap.flex-gap--sm > * {
    margin-bottom: 0.75em;
    margin-bottom: var(--space-sm);
}

.flex--gap-lg > *,
.flex-gap--lg > * {
    margin-right: 2em;
    margin-right: var(--space-lg);
}

.flex--gap-lg > *:last-child,
.flex-gap--lg > *:last-child {
    margin-right: 0;
}

.flex--wrap.flex--gap-lg,
.flex--wrap.flex-gap--lg {
    margin-bottom: -2em;
    margin-bottom: calc(-1*var(--space-lg));
}

.flex--wrap.flex--gap-lg > *,
.flex--wrap.flex-gap--lg > * {
    margin-bottom: 2em;
    margin-bottom: var(--space-lg);
}

.flex--gap-xl > *,
.flex-gap--xl > * {
    margin-right: 3.25em;
    margin-right: var(--space-xl);
}

.flex--gap-xl > *:last-child,
.flex-gap--xl > *:last-child {
    margin-right: 0;
}

.flex--wrap.flex--gap-xl,
.flex--wrap.flex-gap--xl {
    margin-bottom: -3.25em;
    margin-bottom: calc(-1*var(--space-xl));
}

.flex--wrap.flex--gap-xl > *,
.flex--wrap.flex-gap--xl > * {
    margin-bottom: 3.25em;
    margin-bottom: var(--space-xl);
}

.flex-item--end {
    align-self: flex-end;
}

.flex-item--grow {
    flex-grow: 1;
}

.flex-item--shrink-none {
    flex-shrink: 0;
}

:root {
    --radius: 0.25em;
    --shadow-sm: 0 1px 1px rgba(0, 0, 0, .2), 0 1px 8px rgba(0, 0, 0, .1);
    --shadow-md: 0 1px 8px rgba(0, 0, 0, .1), 0 8px 24px rgba(0, 0, 0, .15);
    --shadow-lg: 0 1px 8px rgba(0, 0, 0, .1), 0 16px 48px rgba(0, 0, 0, .1), 0 24px 60px rgba(0, 0, 0, .1);
    --transition-bounce: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    --transition-ease-in-out: cubic-bezier(0.645, 0.045, 0.355, 1);
    --transition-ease-in: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    --transition-ease-out: cubic-bezier(0.215, 0.61, 0.355, 1);
}

:root {
    --font-primary: sans-serif;
    --text-base-size: 1em;
    --text-scale-ratio: 1.2;
    --text-xs: calc(1em/var(--text-scale-ratio)/var(--text-scale-ratio));
    --text-sm: calc(var(--text-xs)*var(--text-scale-ratio));
    --text-md: calc(var(--text-sm)*var(--text-scale-ratio)*var(--text-scale-ratio));
    --text-lg: calc(var(--text-md)*var(--text-scale-ratio));
    --text-xl: calc(var(--text-lg)*var(--text-scale-ratio));
    --text-xxl: calc(var(--text-xl)*var(--text-scale-ratio));
    --text-xxxl: calc(var(--text-xxl)*var(--text-scale-ratio));
    --body-line-height: 1.4;
    --heading-line-height: 1.2;
    --font-primary-capital-letter: 1;
}

@supports (--css: variables) {
    @media (min-width: 64rem) {
        :root {
            --text-base-size: 1.25em;
            --text-scale-ratio: 1.25;
        }
    }
}

body {
    font-size: 1em;
    font-size: var(--text-base-size);
    color: hsl(240, 4%, 20%);
    color: var(--color-contrast-high);
    font-family: sans-serif;
    font-family: var(--font-primary);
}

h1,
h2,
h3,
h4 {
    color: hsl(240, 8%, 12%);
    color: var(--color-contrast-higher);
    line-height: 1.2;
    line-height: var(--heading-line-height);
    font-family: sans-serif;
    font-family: var(--font-primary);
    font-weight: 700;
}

.text--xxxl {
    font-size: 2.48832em;
    font-size: var(--text-xxxl);
}

h1,
.text--xxl {
    font-size: 2.0736em;
    font-size: var(--text-xxl);
}

h2,
.text--xl {
    font-size: 1.728em;
    font-size: var(--text-xl);
}

h3,
.text--lg {
    font-size: 1.44em;
    font-size: var(--text-lg);
}

h4,
.text--md {
    font-size: 1.2em;
    font-size: var(--text-md);
}

.text--sm,
small {
    font-size: 0.83333em;
    font-size: var(--text-sm);
}

.text--xs {
    font-size: 0.69444em;
    font-size: var(--text-xs);
}

a,
.link {
    color: hsl(228, 74%, 61%);
    color: var(--color-primary);
    text-decoration: underline;
}

mark {
    background-color: hsl(355, 90%, 81%);
    background-color: var(--color-accent-lighter);
    color: inherit;
}

strong {
    font-weight: bold;
}

s {
    text-decoration: line-through;
}

u {
    text-decoration: underline;
}

.text--subtle,
.text-component .text--subtle {
    color: hsl(240, 1%, 48%);
    color: var(--color-contrast-medium);
}

.text--inherit,
.text-component .text--inherit {
    color: inherit;
}

.text-component {
    --component-body-line-height: calc(var(--body-line-height)*var(--line-height-multiplier, 1));
    --component-heading-line-height: calc(var(--heading-line-height)*var(--line-height-multiplier, 1));
    --line-height-multiplier: 1;
    --text-vspace-multiplier: 1;
}

.text-component h1,
.text-component h2,
.text-component h3,
.text-component h4 {
    line-height: 1.2;
    line-height: var(--component-heading-line-height);
    margin-bottom: 0.25em;
    margin-bottom: calc(var(--space-xxxs)*var(--text-vspace-multiplier));
}

.text-component h2,
.text-component h3,
.text-component h4 {
    margin-top: 0.75em;
    margin-top: calc(var(--space-sm)*var(--text-vspace-multiplier));
}

.text-component p,
.text-component blockquote,
.text-component ul li,
.text-component ol li {
    line-height: 1.4;
    line-height: var(--component-body-line-height);
    color: hsl(240, 4%, 20%);
    color: var(--color-contrast-high);
}

.text-component ul,
.text-component ol,
.text-component p,
.text-component blockquote {
    margin-bottom: 0.75em;
    margin-bottom: calc(var(--space-sm)*var(--text-vspace-multiplier));
}

.text-component ul,
.text-component ol {
    padding-left: 1em;
}

.text-component ul {
    list-style-type: disc;
}

.text-component ol {
    list-style-type: decimal;
}

.text-component em {
    font-style: italic;
}

.text-component blockquote {
    padding-left: 1em;
    border-left: 4px solid hsl(240, 1%, 83%);
    border-left: 4px solid var(--color-contrast-low);
}

.text-component hr {
    background: hsl(240, 1%, 83%);
    background: var(--color-contrast-low);
    height: 1px;
    margin: 2em auto;
    margin: calc(var(--space-lg)*var(--text-vspace-multiplier)) auto;
}

.text-component > *:first-child {
    margin-top: 0;
}

.text-component > *:last-child {
    margin-bottom: 0;
}

.article.text-component {
    --line-height-multiplier: 1.13;
}

.article.text-component ul,
.article.text-component ol,
.article.text-component p,
.article.text-component blockquote {
    --text-vspace-multiplier: 1.2;
}

.text-component__img {
    margin-bottom: 1.25em;
    margin-bottom: calc(var(--space-md)*var(--text-vspace-multiplier, 1));
    text-align: center;
}

.text-component__img img {
    display: block;
    margin: 0 auto;
}

.text-component__img figcaption {
    text-align: center;
    font-size: 0.83333em;
    font-size: var(--text-sm);
    color: hsl(240, 1%, 48%);
    color: var(--color-contrast-medium);
    margin-top: 0.5em;
    margin-top: var(--space-xs);
}

.text-component__content {
    margin-bottom: 1.25em;
    margin-bottom: calc(var(--space-md)*var(--text-vspace-multiplier, 1));
}

.text-component__content .text-component__img {
    margin-bottom: 0;
}

@media (min-width: 37.5rem) {

    .text-component__content--left,
    .text-component__content--right,
    .text-component__img--left,
    .text-component__img--right {
        width: 45%;
    }

    .text-component__content--left img,
    .text-component__content--right img,
    .text-component__img--left img,
    .text-component__img--right img {
        width: 100%;
    }

    .text-component__content--left,
    .text-component__img--left {
        float: left;
        margin-right: 1.25em;
        margin-right: calc(var(--space-md)*var(--text-vspace-multiplier, 1));
    }

    .text-component__content--right,
    .text-component__img--right {
        float: right;
        margin-left: 1.25em;
        margin-left: calc(var(--space-md)*var(--text-vspace-multiplier, 1));
    }
}

@media (min-width: 90rem) {

    .text-component__content--outset,
    .text-component__img--outset {
        width: calc(100% + 10.5em);
        width: calc(100% + 2*var(--space-xxl));
    }

    .text-component__content--outset img,
    .text-component__img--outset img {
        width: 100%;
    }

    .text-component__content--outset:not(.text-component__content--right),
    .text-component__img--outset:not(.text-component__img--right) {
        margin-left: -5.25em;
        margin-left: calc(-1*var(--space-xxl));
    }

    .text-component__content--left,
    .text-component__content--right,
    .text-component__img--left,
    .text-component__img--right {
        width: 50%;
    }

    .text-component__content--right.text-component__content--outset,
    .text-component__img--right.text-component__img--outset {
        margin-right: -5.25em;
        margin-right: calc(-1*var(--space-xxl));
    }
}

.truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.text--center {
    text-align: center;
}

:root {
    --icon-xs: 16px;
    --icon-sm: 24px;
    --icon-md: 32px;
    --icon-lg: 48px;
    --icon-xl: 64px;
}

.icon {
    display: inline-block;
    color: hsl(240, 8%, 12%);
    color: var(--color-contrast-higher);
    fill: currentColor;
    height: 1em;
    width: 1em;
    line-height: 1;
}

.icon--xs {
    font-size: 16px;
    font-size: var(--icon-xs);
}

.icon--sm {
    font-size: 24px;
    font-size: var(--icon-sm);
}

.icon--md {
    font-size: 32px;
    font-size: var(--icon-md);
}

.icon--lg {
    font-size: 48px;
    font-size: var(--icon-lg);
}

.icon--xl {
    font-size: 64px;
    font-size: var(--icon-xl);
}

.icon-text {
    display: inline-flex;
    align-items: center;
}

.icon-text > *:nth-child(2) {
    margin-left: 0.375em;
    margin-left: var(--space-xxs);
}

.icon-text .icon {
    color: inherit;
    flex-shrink: 0;
}

.icon-text.icon-text-gap--none > *:nth-child(2) {
    margin-left: 0;
}

.icon--is-spinning {
    -webkit-animation: icon-spin 1s infinite linear;
    animation: icon-spin 1s infinite linear;
}

@-webkit-keyframes icon-spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes icon-spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.icon use {
    color: inherit;
    fill: currentColor;
}

:root {
    --btn-font-size: 1em;
    --btn-xs: calc(var(--btn-font-size) - 0.4em);
    --btn-sm: calc(var(--btn-font-size) - 0.2em);
    --btn-md: calc(var(--btn-font-size) + 0.2em);
    --btn-lg: calc(var(--btn-font-size) + 0.4em);
}

.btn {
    display: inline-flex;
    position: relative;
    white-space: nowrap;
    text-decoration: none;
    line-height: 1;
    padding: 0.5em 0.75em;
    padding: var(--space-xs) var(--space-sm);
    border-radius: 0.25em;
    font-size: 1em;
    font-size: var(--btn-font-size);
    justify-content: center;
    align-items: center;
}

.btn--primary {
    background-color: hsl(228, 74%, 61%);
    background-color: var(--color-primary);
    color: hsl(0, 0%, 100%);
    color: var(--color-white);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.btn--subtle {
    color: hsl(240, 8%, 12%);
    color: var(--color-contrast-higher);
    border: 1px solid hsl(240, 1%, 83%);
    border: 1px solid var(--color-contrast-low);
}

.btn--accent {
    background-color: hsl(355, 90%, 61%);
    background-color: var(--color-accent);
    color: hsl(0, 0%, 100%);
    color: var(--color-white);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.btn--disabled {
    cursor: not-allowed;
    box-shadow: none;
    opacity: 0.6;
}

.btn--sm {
    font-size: 0.8em;
    font-size: var(--btn-sm);
}

.btn--md {
    font-size: 1.2em;
    font-size: var(--btn-md);
}

.btn--lg {
    font-size: 1.4em;
    font-size: var(--btn-lg);
}

.btn--full-width {
    display: flex;
    width: 100%;
}

.btn .icon {
    color: inherit;
    flex-shrink: 0;
}

.btn--icon-text {
    align-items: center;
}

.btn--icon-text > *:nth-child(2) {
    margin-left: 0.375em;
    margin-left: var(--space-xxs);
}

.btn--icon {
    padding: 0.5em;
    padding: var(--space-xs);
}

.form-control {
    padding: 0.5em 0.75em;
    padding: var(--space-xs) var(--space-sm);
    background: hsl(0, 0%, 100%);
    background: var(--color-bg);
    border: 2px solid hsl(240, 1%, 83%);
    border: 2px solid var(--color-contrast-low);
    width: 100%;
}

.form-control:focus {
    outline: none;
    border-color: hsl(228, 74%, 61%);
    border-color: var(--color-primary);
    --color-shadow: hsla(228, 74%, 61%, 0.2);
    --color-shadow: hsla(var(--color-primary-h), var(--color-primary-s), var(--color-primary-l), 0.2);
    box-shadow: undefined;
    box-shadow: 0 0 0 3px var(--color-shadow);
}

.form-control:focus:focus {
    box-shadow: 0 0 0 3px hsla(228, 74%, 61%, 0.2);
    box-shadow: 0 0 0 3px var(--color-shadow);
}

.form-control::-webkit-input-placeholder {
    color: hsl(240, 1%, 48%);
    color: var(--color-contrast-medium);
}

.form-control::-moz-placeholder {
    opacity: 1;
    color: hsl(240, 1%, 48%);
    color: var(--color-contrast-medium);
}

.form-control:-ms-input-placeholder {
    color: hsl(240, 1%, 48%);
    color: var(--color-contrast-medium);
}

.form-control:-moz-placeholder {
    color: hsl(240, 1%, 48%);
    color: var(--color-contrast-medium);
}

.form-control[disabled],
.form-control[readonly] {
    cursor: not-allowed;
}

.form-control[aria-invalid="true"] {
    border-color: hsl(355, 90%, 61%);
    border-color: var(--color-error);
}

.form-control[aria-invalid="true"]:focus {
    --color-shadow: hsla(355, 90%, 61%, 0.2);
    --color-shadow: hsla(var(--color-error-h), var(--color-error-s), var(--color-error-l), 0.2);
    box-shadow: undefined;
    box-shadow: 0 0 0 3px var(--color-shadow);
}

.form-control[aria-invalid="true"]:focus:focus {
    box-shadow: 0 0 0 3px hsla(355, 90%, 61%, 0.2);
    box-shadow: 0 0 0 3px var(--color-shadow);
}

.form-legend {
    color: hsl(240, 8%, 12%);
    color: var(--color-contrast-higher);
    line-height: 1.2;
    font-size: 1.2em;
    font-size: var(--text-md);
    margin-bottom: 0.375em;
    margin-bottom: var(--space-xxs);
}

.form-label {
    display: inline-block;
    font-size: 0.83333em;
    font-size: var(--text-sm);
    margin-bottom: 0.25em;
    margin-bottom: var(--space-xxxs);
}

.form__msg-error {
    background-color: hsl(355, 90%, 61%);
    background-color: var(--color-error);
    color: hsl(0, 0%, 100%);
    color: var(--color-white);
    font-size: 0.83333em;
    font-size: var(--text-sm);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    padding: 0.5em;
    padding: var(--space-xs);
    margin-top: 0.75em;
    margin-top: var(--space-sm);
    border-radius: 0.25em;
    position: absolute;
    clip: rect(1px, 1px, 1px, 1px);
}

.form__msg-error::before {
    content: '';
    position: absolute;
    left: 0.75em;
    left: var(--space-sm);
    top: 0;
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
    width: 0;
    height: 0;
    border: 8px solid transparent;
    border-bottom-color: hsl(355, 90%, 61%);
    border-bottom-color: var(--color-error);
}

.form__msg-error--is-visible {
    position: relative;
    clip: auto;
}

.radio-list > *,
.checkbox-list > * {
    position: relative;
    display: flex;
    align-items: baseline;
    margin-bottom: 0.375em;
    margin-bottom: var(--space-xxs);
}

.radio-list > *:last-of-type,
.checkbox-list > *:last-of-type {
    margin-bottom: 0;
}

.radio-list label,
.checkbox-list label {
    line-height: 1.4;
    line-height: var(--body-line-height);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.radio-list input,
.checkbox-list input {
    vertical-align: top;
    margin-right: 0.25em;
    margin-right: var(--space-xxxs);
    flex-shrink: 0;
}

.radio-list.radio-list--inline,
.radio-list.checkbox-list--inline,
.checkbox-list.radio-list--inline,
.checkbox-list.checkbox-list--inline {
    display: flex;
    margin-bottom: -1.25em;
    margin-bottom: calc(-1*var(--space-md));
}

.radio-list.radio-list--inline > *,
.radio-list.checkbox-list--inline > *,
.checkbox-list.radio-list--inline > *,
.checkbox-list.checkbox-list--inline > * {
    margin: 0 1.25em 1.25em 0;
    margin: 0 var(--space-md) var(--space-md) 0;
}

:root {
    --zindex-header: 2;
    --zindex-popover: 4;
    --zindex-fixed-element: 5;
    --zindex-overlay: 10;
}

@media not all and (min-width: 30rem) {
    .display--xs {
        display: none !important;
    }
}

@media (min-width: 30rem) {
    .hide--xs {
        display: none !important;
    }
}

@media not all and (min-width: 37.5rem) {
    .display--sm {
        display: none !important;
    }
}

@media (min-width: 37.5rem) {
    .hide--sm {
        display: none !important;
    }
}

@media not all and (min-width: 64rem) {
    .display--md {
        display: none !important;
    }
}

@media (min-width: 64rem) {
    .hide--md {
        display: none !important;
    }
}

@media not all and (min-width: 80rem) {
    .display--lg {
        display: none !important;
    }
}

@media (min-width: 80rem) {
    .hide--lg {
        display: none !important;
    }
}

@media not all and (min-width: 90rem) {
    .display--xl {
        display: none !important;
    }
}

@media (min-width: 90rem) {
    .hide--xl {
        display: none !important;
    }
}

:root {
    --display: block;
}

.is-visible {
    display: block !important;
    display: var(--display) !important;
}

.is-hidden {
    display: none !important;
}

.sr-only {
    position: absolute;
    clip: rect(1px, 1px, 1px, 1px);
    -webkit-clip-path: inset(50%);
    clip-path: inset(50%);
    width: 1px;
    height: 1px;
    overflow: hidden;
    padding: 0;
    border: 0;
    white-space: nowrap;
}

/* -------------------------------- 

Title: Feature
Descr: Content group containing text + media (img, video, iframe, inline SVG)

-------------------------------- */
@media (min-width: 64rem) {
    @supports (display: grid) {
        .feature--invert .feature__inner > :first-child {
            order: 2;
        }

        .feature--invert .feature__inner > :last-child {
            order: 1;
        }

        .feature__inner {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 1.25em;
            grid-gap: var(--space-md);
        }
    }
}

.feature__text {
    margin-bottom: 1.25em;
    margin-bottom: var(--space-md);
}

.feature__text .text-component h1,
.feature__text .text-component h2,
.feature__text .text-component h3,
.feature__text .text-component h4 {
    margin-top: 0;
}

@media (min-width: 64rem) {
    @supports (display: grid) {
        .feature__text {
            margin-bottom: 0;
            display: flex;
            align-items: center;
        }
    }
}

.feature__text-inner {
    width: 100%;
}

.feature__label {
    display: inline-block;
    color: hsl(240, 1%, 48%);
    color: var(--color-contrast-medium);
}

.feature__media {
    display: flex;
    align-items: center;
}

.feature__media figure {
    width: 100%;
}

.feature__media video,
.feature__media img,
.feature__media svg {
    display: block;
}

.feature__media video,
.feature__media img {
    width: 100%;
    height: auto;
}

@supports (display: grid) {
    .feature__media svg {
        width: 100%;
        height: auto;
    }
}

.feature__iframe-wrapper {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    width: 100%;
}

.feature__iframe-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.feature--text-center .feature__text {
    text-align: center;
    padding: 0 5%;
}

.feature--text-center .feature__cta {
    justify-content: center;
}

/* -------------------------------- 

Title: Main Footer
Descr: Footer navigation

-------------------------------- */
.main-footer {
    padding: 2em 0;
    padding: var(--space-lg) 0;
}

@media (min-width: 64rem) {
    .main-footer__content {
        display: flex;
        justify-content: space-between;
    }
}

.main-footer__logo {
    flex-shrink: 0;
    margin-bottom: 1.25em;
    margin-bottom: var(--space-md);
}

.main-footer__logo a,
.main-footer__logo svg,
.main-footer__logo img {
    width: 130px;
    /*height: 32px;*/
    display: block;
}

@media (min-width: 64rem) {
    .main-footer__nav {
        /*width: calc(100% - 420px);*/
    }
}

@media (min-width: 80rem) {
    .main-footer__nav {
        width: auto;
    }
}

.main-footer__nav-list {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
}

.main-footer__nav-item {
    display: grid;
    grid-gap: 0.375em;
    grid-gap: var(--space-xxs);
    margin-bottom: 1.25em;
    margin-bottom: var(--space-md);
    width: 100%;
    /*padding-right: 0.75em;
    padding-right: var(--space-sm);*/
}

@media (min-width: 30rem) {
    .main-footer__nav-item {
        width: 50%;
    }
}

@media (min-width: 80rem) {
    .main-footer__nav-item {
        grid-gap: 0.5em;
        grid-gap: var(--space-xs);
        width: 240px;
    }
}

.main-footer__nav-item a {
    color: hsl(240, 1%, 48%);
    color: var(--color-contrast-medium);
}

.main-footer__nav-item a:hover {
    color: hsl(240, 4%, 20%);
    color: var(--color-contrast-high);
}

@media (min-width: 80rem) {
    .main-footer__nav-item a {
        font-size: 0.9em;
    }
}

.main-footer__colophon {
    border-top: 1px solid hsl(240, 1%, 83%);
    border-top: 1px solid var(--color-contrast-low);
    padding-top: 0.25em;
    padding-top: var(--space-xxxs);
    margin-top: 1.25em;
    margin-top: var(--space-md);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

.main-footer__colophon-nav {
    font-size: 0.83333em;
    font-size: var(--text-sm);
    color: hsl(240, 1%, 48%);
    color: var(--color-contrast-medium);
    margin-right: 0.75em;
    margin-right: var(--space-sm);
}

.main-footer__colophon-nav > * {
    margin-right: 0.375em;
    margin-right: var(--space-xxs);
}

.main-footer__colophon-nav a {
    color: inherit;
}

.main-footer__colophon-nav a:hover {
    color: hsl(240, 4%, 20%);
    color: var(--color-contrast-high);
}

.main-footer__socials {
    display: flex;
    margin: 0.375em 0;
    margin: var(--space-xxs) 0;
}

.main-footer__socials a {
    text-decoration: none;
    display: inline-block;
    /*margin-left: 0.375em;
    margin-left: var(--space-xxs);*/
    color: hsl(240, 1%, 48%);
    color: var(--color-contrast-medium);
}

.main-footer__socials a:hover {
    color: hsl(240, 4%, 20%);
    color: var(--color-contrast-high);
}

.main-footer__socials a svg {
    display: block;
    width: 1em;
    height: 1em;
    color: inherit;
}

.main-footer__nav-header {
    font-family: "vicmedium", sans-serif;
}

.main-footer__nav-link a {
    font-family: "vicregular", sans-serif;
    text-decoration: none !important;
}

/* -------------------------------- 

Title: Main Header
Descr: Accessible website navigation

-------------------------------- */
:root {
    --main-header-height: 50px;
    --main-header-height-md: 70px;
}

.main-header {
    position: relative;
    background-color: hsl(0, 0%, 100%);
    background-color: var(--color-bg);
    border-bottom: 1px solid hsl(240, 1%, 83%);
    border-bottom: 1px solid var(--color-contrast-low);
    z-index: 2;
    z-index: var(--zindex-header);
}

.main-header__layout {
    padding: 0.75em 0;
    padding: var(--space-sm) 0;
}

.main-header__logo a,
.main-header__logo svg,
.main-header__logo img {
    display: block;
}

.main-header__nav {
    margin-top: 0.75em;
    margin-top: var(--space-sm);
    font-size: 1.25em;
}

.main-header__nav-label {
    color: hsl(240, 1%, 48%);
    color: var(--color-contrast-medium);
    margin-bottom: 0.5em;
    margin-bottom: var(--space-xs);
}

.main-header__nav-item {
    margin-bottom: 0.5em;
    margin-bottom: var(--space-xs);
}

.main-header__nav-link {
    color: hsl(240, 8%, 12%);
    color: var(--color-contrast-higher);
}

.main-header__nav-link[aria-current] {
    color: hsl(228, 74%, 61%);
    color: var(--color-primary);
}

.main-header__nav-divider {
    height: 1px;
    width: 100%;
    background-color: hsl(240, 1%, 83%);
    background-color: var(--color-contrast-low);
}

.main-header__nav-trigger {
    display: none;
}

.main-header__nav-trigger-icon {
    position: relative;
    display: block;
    height: 2px;
    width: 1em;
    background-color: currentColor;
    margin-right: 0.375em;
    margin-right: var(--space-xxs);
    transition: 0.2s;
}

.main-header__nav-trigger-icon::before,
.main-header__nav-trigger-icon::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: inherit;
    height: inherit;
    background-color: currentColor;
    transition: 0.2s;
}

.main-header__nav-trigger-icon::before {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
}

.main-header__nav-trigger-icon::after {
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
}

.main-header__nav-trigger[aria-expanded="true"] .main-header__nav-trigger-icon {
    background-color: transparent;
}

.main-header__nav-trigger[aria-expanded="true"] .main-header__nav-trigger-icon::before {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.main-header__nav-trigger[aria-expanded="true"] .main-header__nav-trigger-icon::after {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.js .main-header,
.js .main-header__layout {
    height: 50px;
    height: var(--main-header-height);
}

.js .main-header__layout {
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.js .main-header__nav {
    margin-top: 0;
    position: absolute;
    top: 50px;
    top: var(--main-header-height);
    left: 0;
    width: 100%;
    background-color: hsl(0, 0%, 100%);
    background-color: var(--color-bg);
    box-shadow: 0 1px 8px rgba(0, 0, 0, .1), 0 8px 24px rgba(0, 0, 0, .15);
    box-shadow: var(--shadow-md);
    padding: 1.25em;
    padding: var(--component-padding);
    display: none;
}

.js .main-header__nav--is-visible {
    display: block;
}

.js .main-header__nav-trigger {
    display: inline-flex;
}

@media (min-width: 64rem) {

    .main-header,
    .main-header__layout {
        height: 70px;
        height: var(--main-header-height-md);
    }

    .main-header__layout {
        padding: 0;
        display: table;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .main-header__logo {
        display: table-cell;
        vertical-align: middle;
    }

    .main-header__nav {
        float: right;
        margin-top: 0;
        font-size: 0.875em;
    }

    .main-header__nav-label {
        position: absolute;
        clip: rect(1px, 1px, 1px, 1px);
        -webkit-clip-path: inset(50%);
        clip-path: inset(50%);
    }

    .main-header__nav-list {
        display: flex;
        align-items: center;
    }

    .main-header__nav-item {
        display: inline-block;
        margin-bottom: 0;
        margin-left: 1.25em;
        margin-left: var(--space-md);
    }

    .main-header__nav-divider {
        height: 1em;
        width: 1px;
    }

    .js .main-header,
    .js .main-header__layout {
        height: 70px;
        height: var(--main-header-height-md);
    }

    .js .main-header__nav {
        padding: 0;
        background-color: transparent;
        position: static;
        width: auto;
        box-shadow: none;
        display: block;
    }

    .js .main-header__nav-trigger {
        display: none;
    }
}

/* -------------------------------- 

Title: Pricing Table
Descr: A table used to compare prices and features of different products

-------------------------------- */
@media (min-width: 64rem) {
    .p-table__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1.25em;
        grid-gap: var(--space-md);
        justify-content: space-between;
    }
}

.p-table__item {
    background-color: hsl(0, 0%, 100%);
    background-color: var(--color-bg);
    border-radius: 0.25em;
    padding: 1.25em;
    padding: var(--space-md);
    margin-bottom: 1.25em;
    margin-bottom: var(--space-md);
    border: 1px solid hsl(240, 1%, 83%);
    border: 1px solid var(--color-contrast-low);
}

@media (min-width: 64rem) {
    .p-table__item {
        display: flex;
        flex-direction: column;
    }

    @supports (grid-area: auto) {
        .p-table__item {
            margin-bottom: 0;
        }
    }
}

.p-table__item--popular {
    border: 2px solid hsl(228, 74%, 61%);
    border: 2px solid var(--color-primary);
}

.p-table__badge {
    font-size: 0.83333em;
    font-size: var(--text-sm);
    background-color: hsl(240, 4%, 20%);
    background-color: var(--color-contrast-high);
    color: hsl(0, 0%, 100%);
    color: var(--color-bg);
    padding: 0.25em 0.375em;
    padding: var(--space-xxxs) var(--space-xxs);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    vertical-align: middle;
    border-radius: 0.25em;
}

.p-table__price span {
    font-size: 2.48832em;
    font-size: var(--text-xxxl);
    font-weight: bold;
}

.p-table__price i {
    color: hsl(240, 1%, 48%);
    color: var(--color-contrast-medium);
}

.p-table__features li {
    margin-bottom: 0.5em;
    margin-bottom: var(--space-xs);
}

.p-table__cta {
    margin-top: auto;
}

.p-table__switch {
    display: none;
}

.js .p-table__switch {
    display: flex;
}

.js .p-table--has-switch .p-table__price-wrapper {
    position: relative;
    overflow: hidden;
}

.js .p-table--has-switch .p-table__price {
    transition: opacity 0.3s, -webkit-transform 0.3s;
    transition: transform 0.3s, opacity 0.3s;
    transition: transform 0.3s, opacity 0.3s, -webkit-transform 0.3s;
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transition-timing-function: var(--transition-ease-out);
}

.js .p-table--has-switch .p-table__price[data-transition-delay="2nd"] {
    transition-delay: 0.1s;
}

.js .p-table--has-switch .p-table__price[data-transition-delay="3rd"] {
    transition-delay: 0.2s;
}

.js .p-table--has-switch .p-table__price--month {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.js .p-table--has-switch .p-table__price--year {
    pointer-events: none;
    opacity: 0;
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
}

.js .p-table--yearly .p-table__price--month {
    pointer-events: none;
    opacity: 0;
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
}

.js .p-table--yearly .p-table__price--year {
    pointer-events: auto;
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
}

/* -------------------------------- 

Title: Switch
Descr: Custom ON/OFF checkbox toggle

-------------------------------- */
:root {
    /* style */
    --switch-width: 24px;
    --switch-height: 12px;
    --switch-padding: 2px;
    /* animation */
    --switch-animation-duration: 0.2s;
}

.switch {
    display: inline-flex;
    flex-shrink: 0;
    align-items: center;
    /*vertical-align: middle;*/
    position: relative;
    width: 24px;
    width: var(--switch-width);
    height: 12px;
    height: var(--switch-height);
    border-radius: 50em;
    padding: 2px 0;
    padding: var(--switch-padding) 0;
}

.switch__input,
.switch__label {
    position: absolute;
    left: 0;
    top: 0;
    cursor: pointer;
}

.switch__input {
    margin: 0;
    padding: 0;
    opacity: 0;
    height: 0;
    width: 0;
    cursor: pointer;
}

.switch__input:checked + .switch__label {
    background-color: hsl(228, 74%, 61%);
    background-color: var(--color-primary);
}

.switch__input:checked + .switch__label + .switch__marker {
    left: calc(100% - 29px);
    left: calc(100% - var(--switch-height) + var(--switch-padding));
}

.switch__input:focus + .switch__label,
.switch__input:active + .switch__label {
    --color-shadow: hsla(228, 74%, 61%, 0.2);
    --color-shadow: hsla(var(--color-primary-h), var(--color-primary-s), var(--color-primary-l), 0.2);
    box-shadow: undefined;
    box-shadow: 0 0 0 3px var(--color-shadow);
}

.switch__input:focus + .switch__label,
.switch__input:active + .switch__label {
    box-shadow: 0 0 0 3px hsla(228, 74%, 61%, 0.2);
    box-shadow: 0 0 0 3px var(--color-shadow);
}

.switch__label {
    width: 100%;
    height: 100%;
    color: transparent;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: hsl(240, 1%, 83%);
    background-color: var(--color-contrast-low);
    border-radius: inherit;
    z-index: 1;
    transition: background 0.2s;
    transition: background var(--switch-animation-duration);
}

.switch__marker {
    position: relative;
    background-color: hsl(0, 0%, 100%);
    background-color: var(--color-white);
    width: 26px;
    width: calc(var(--switch-height) - var(--switch-padding)*2);
    height: 26px;
    height: calc(var(--switch-height) - var(--switch-padding)*2);
    border-radius: 50%;
    z-index: 2;
    pointer-events: none;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
    left: 3px;
    left: var(--switch-padding);
    transition: left 0.2s;
    transition: left var(--switch-animation-duration);
    will-change: left;
}

.main-footer__nav-link {
    font-size: 0.7em
}
